const Map<String, String> enUS = {
  'Your Advertisement': 'Your Advertisement',
  'Advertisement Title (Default)': 'Advertisement Title (Default)',
  'Enter Title here': 'Enter Title here',
  'Description:': 'Description:',
  'Enter the description': 'Enter the description',
  'Advertisement Type': 'Advertisement Type',
  'Select Type': 'Select Type',
  'Show Review & Ratings': 'Show Review & Ratings',
  'Review': 'Review',
  'Ratings': 'Ratings',
  'Dine-In Discount': 'Dine-In Discount',
  'Delivery Discount': 'Delivery Discount',
  'Ad Paused Note:': 'Ad Paused Note:',
  'Ad Cancel Note:': 'Ad Cancel Note:',
  'Cancel': 'Cancel',
  'Advertisement': 'Advertisement',
  'Validity:': 'Validity:',
  'This delivery man is already assigned. Kindly select a different one.':
      'This delivery man is already assigned. Kindly select a different one.',
  'Select the date durations': 'Select the date durations',
  'Video Promotion': 'Video Promotion',
  'Upload Related Files': 'Upload Related Files',
  'Profile Image (Ratio - 1:1)': 'Profile Image (Ratio - 1:1)',
  'Supports: PNG, JPG, JPEG, WEBP': 'Supports: PNG, JPG, JPEG, WEBP',
  'Brows Image': 'Brows Image',
  'Upload Video': 'Upload Video',
  'Select Delivery Man': 'Select Delivery Man',
  'Upload Cover (Ratio - 2:1)': 'Upload Cover (Ratio - 2:1)',
  'Upload Video (Ratio - 2:1)': 'Upload Video (Ratio - 2:1)',
  'Supports: Mp4 and Webm': 'Supports: Mp4 and Webm',
  'Reset': 'Reset',
  'Edit & Save': 'Edit & Save',
  'All': 'All',
  'Pending': 'Pending',
  'Approved': 'Approved',
  'Running': 'Running',
  'Paused': 'Paused',
  'Expired': 'Expired',
  'Cancelled': 'Cancelled',
  'Advertisement details saved successfully.':
      'Advertisement details saved successfully.',
  'Submit': 'Submit',
  'Please Select': 'Please Select',
  'Camera': 'Camera',
  'Gallery': 'Gallery',
  'Apply': 'Apply',
  'Send Video': 'Send Video',
  'Choose Video File': 'Choose Video File',
  'Advertisement not found.': 'Advertisement not found.',
  'New Advertisement': 'New Advertisement',
  'resume': 'resume',
  'Resume Ads': 'Resume Ads',
  'pause': 'pause',
  'Pause Ads': 'Pause Ads',
  'Copy Ads': 'Copy Ads',
  'Delete Ads': 'Delete Ads',
  'View Advertisement': 'View Advertisement',
  'Profile Image': 'Profile Image',
  'Cover Image': 'Cover Image',
  'Ad Status': 'Ad Status',
  'Request Verify Status:': 'Request Verify Status:',
  'Payment Status:': 'Payment Status:',
  'Ad Created Date:': 'Ad Created Date:',
  'Ad Type:': 'Ad Type:',
  'Restaurant Promotion': 'Restaurant Promotion',
  'Paid': 'Paid',
  'Unpaid': 'Unpaid',
  'Duration:': 'Duration:',
  'Edit Details': 'Edit Details',
  "Restaurant Details": "Restaurant Details",
  "Generate QR Code": "Generate QR Code",
  "First save a restaurant details": "First save a restaurant details",
  "Choose a image and upload here": "Choose a image and upload here",
  "JPEG, PNG": "JPEG, PNG",
  "Restaurant Name": "Restaurant Name",
  "Enter restaurant name": "Enter restaurant name",
  "Restaurant Description": "Restaurant Description",
  "Enter short description here....": "Enter short description here....",
  "Mobile number and Address": "Mobile number and Address",
  "Phone Number": "Phone Number",
  "Please wait": "Please wait",
  "Address": "Address",
  'Please wait..': 'Please wait..',
  "Enter address": "Enter address",
  "Please wait...": "Please wait...",
  'Delivered': 'Delivered',
  'Please wait.': 'Please wait.',
  'Something went to wrong': 'Something went to wrong',
  'Delivery man details saved successfully!':
      'Delivery man details saved successfully!',
  'The password provided is too weak.': 'The password provided is too weak.',
  'The account already exists for that email.':
      'The account already exists for that email.',
  'Enter email is Invalid': 'Enter email is Invalid',
  'Payment successfully': 'Payment successfully',
  "change": "change",
  'Special discount update successfully':
      'Special discount update successfully',
  'Payment UnSuccessful!!': 'Payment UnSuccessful!!',
  'Payment Successful!!': 'Payment Successful!!',
  'Something went wrong, please contact admin.':
      'Something went wrong, please contact admin.',
  'Payment Processing!! via': 'Payment Processing!! via',
  'Document upload successfully': 'Document upload successfully',
  'Payment Failed!!': 'Payment Failed!!',
  'Statement downloaded in download folder':
      'Statemen downloaded in download folder',
  'Working hours update successfully': 'Working hours update successfully',
  "Zone": "Zone",
  'Payment Failed': 'Payment Failed',
  "Select zone": "Select zone",
  "Service and Categories": "Service and Categories",
  "Categories": "Categories",
  "Select categories": "Select categories",
  "Services": "Services",
  "Good for Breakfast": "Good for Breakfast",
  "Good for Lunch": "Good for Lunch",
  "Good for Dinner": "Good for Dinner",
  "Takes Reservations": "Takes Reservations",
  "Vegetarian Friendly": "Vegetarian Friendly",
  "Live Music": "Live Music",
  "Outdoor Seating": "Outdoor Seating",
  "Free Wi-Fi": "Free Wi-Fi",
  "Delivery Settings": "Delivery Settings",
  'Charges per': 'Charges per',
  'Enter charges': 'Enter charges',
  '(distance)': '(distance)',
  "Charges per KM (distance)": "Charges per KM (distance)",
  "Min Delivery Charges": "Min Delivery Charges",
  "Enter Min Delivery Charges": "Enter Min Delivery Charges",
  "Min Delivery Charges within KM (distance)":
      "Min Delivery Charges within KM (distance)",
  "Save Details": "Save Details",
  "value": "value",
  "Please enter a valid variant price": "Please enter a valid variant price",
  'Please add a attribute': 'Please add a attribute',
  'Min Delivery Charges within': 'Min Delivery Charges within',
  "Restaurant QR Code": "Restaurant QR Code",
  "Your unique QR code for seamless customers  interactions..":
      "Your unique QR code for seamless customers  interactions..",
  'close': 'close',
  'Close': 'Close',
  "Save": "Save",
  'Deliver to door': 'Deliver to door',
  'Takeaway': 'Takeaway',
  'Click to connect': 'Click to connect',
  'Connect Bluetooth device': 'Connect Bluetooth device',
  'Please connect device from your bluetooth setting.':
      'Please connect device from your bluetooth setting.',
  'Image Saved!': 'Image Saved!',
  'Self Delivery': 'Self Delivery',
  'Self Delivery Service': 'Self Delivery Service',
  'Enter Min Delivery Charges within': 'Enter Min Delivery Charges within',
  "Image save successfully": "Image save successfully",
  "Add Story": "Add Story",
  'You have reached the maximum order capacity for your current plan. Upgrade your subscription to continue accepting orders seamlessly!.':
      'You have reached the maximum order capacity for your current plan. Upgrade your subscription to continue accepting orders seamlessly!.',
  'Cancel Order': 'Cancel Order',
  "Choose a image for thumbnail": "Choose a image for thumbnail",
  "JPEG, PNG, JPG, GIF format": "JPEG, PNG, JPG, GIF format",
  "Choose a story video": "Choose a story video",
  "mp4 format,  less then sec.": "mp4 format,  less then sec.",
  "Brows Video": "Brows Video",
  'sec.': 'sec.',
  'mp4 format,  less then': 'mp4 format,  less then',
  "Story remove successfully": "Story remove successfully",
  "Delete Story": "Delete Story",
  "Save Story": "Save Story",
  'Ad Created Successfully!': 'Ad Created Successfully!',
  'Congratulations on creating your ad! It\'s now awaiting approval.To finalize the process & make payment arrangements, please contact our Admin.':
      'Congratulations on creating your ad! It\'s now awaiting approval.To finalize the process & make payment arrangements, please contact our Admin.',
  'Admin Chat Inbox': 'Admin Chat Inbox',
  'Okay': 'Okay',
  'Choose video from gallery': 'Choose video from gallery',
  'second below video.': 'second below video.',
  'Please select': 'Please select',
  "Please select thumbnail.": "Please select thumbnail.",
  "Please Select video": "Please Select video",
  "Story upload successfully": "Story upload successfully",
  "Please select second below video.": "Please select second below video.",
  "Choose thimbling image / GIF": "Choose thimbling image / GIF",
  "Welcome Back! 👋": "Welcome Back! 👋",
  "Log in to continue managing your restaurant’s orders and reservations seamlessly.":
      "Log in to continue managing your restaurant’s orders and reservations seamlessly.",
  "Email": "Email",
  "Enter email address": "Enter email address",
  "Password": "Password",
  "Enter Password": "Enter Password",
  "Forgot Password": "Forgot Password",
  "Login": "Login",
  'Please enter phone number': 'Please enter phone number',
  'Please enter Phone number': 'Please enter Phone number',
  "Please enter valid email": "Please enter valid email",
  "Please enter valid password": "Please enter valid password",
  'Continue with Mobile Number': 'Continue with Mobile Number',
  "or": "or",
  "Log in with Mobile Number": "Log in with Mobile Number",
  "Didn’t have an account?": "Didn’t have an account?",
  "Sign up": "Sign up",
  'with Google': 'with Google',
  'with Apple': 'with Apple',
  "Verify Your Number 📱": "Verify Your Number 📱",
  "Enter the OTP sent to your mobile number.":
      "Enter the OTP sent to your mobile number.",
  "Verify & Next": "Verify & Next",
  "Verify otp": "Verify otp",
  "mobileNumber": "mobileNumber",
  "type": "type",
  'something_went_wrong': 'something went wrong',
  "This user is disable please contact to administrator":
      "This user is disable please contact to administrator",
  "Invalid Code": "Invalid Code",
  "Enter Valid otp": "Enter Valid otp",
  'Did’t receive any code? ': 'Did’t receive any code? ',
  "Did’t receive any code?": "Did’t receive any code?",
  "Send Again": "Send Again",
  "Log in to continue enjoying delicious food delivered to your doorstep.":
      "Log in to continue enjoying delicious food delivered to your doorstep.",
  "Enter Phone Number": "Enter Phone Number",
  "Send OTP": "Send OTP",
  "Please enter mobile number": "Please enter mobile number",
  "Continue with Email": "Continue with Email",
  "Create an Account": "Create an Account",
  "Join Foodie Restaurant today and start managing your restaurant’s orders and reservations effortlessly.":
      "Join Foodie Restaurant today and start managing your restaurant’s orders and reservations effortlessly.",
  "First Name": "First Name",
  "Enter First Name": "Enter First Name",
  "Last Name": "Last Name",
  "Enter Last Name": "Enter Last Name",
  "Email Address": "Email Address",
  "Confirm Password": "Confirm Password",
  "Enter Confirm Password": "Enter Confirm Password",
  "Signup": "Signup",
  "Please enter first name": "Please enter first name",
  "Please enter last name": "Please enter last name",
  "Password and conform password doesn't match":
      "Password and conform password doesn't match",
  "Please enter password": "Please enter password",
  "Please enter conform password": "Please enter conform password",
  "Change Language": "Change Language",
  "Select your preferred language for a personalized app experience.":
      "Select your preferred language for a personalized app experience.",
  "No Conversion found": "No Conversion found",
  'Please enter Confirm password': 'Please enter Confirm password',
  "Password and Confirm password doesn't match":
      "Password and Confirm password doesn't match",
  "Please select zone": "Please select zone",
  'Manage Delivery Man': 'Manage Delivery Man',
  'Add': 'Add',
  'Dine-in Information': 'Dine-in Information',
  "thread": "thread",
  'Send Media': 'Send Media',
  "createdAt": "createdAt",
  "Type message here....": "Type message here....",
  "text": "text",
  "image": "image",
  "MMM d, yyyy hh:mm aa": "MMM d, yyyy hh:mm aa",
  "Choose image from gallery": "Choose image from gallery",
  "video": "video",
  "Take a picture": "Take a picture",
  "Record video": "Record video",
  "Inbox": "Inbox",
  "customerName": "customerName",
  "restaurantName": "restaurantName",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "Double press to exit": "Double press to exit",
  "Home": "Home",
  "Dine in": "Dine in",
  "Products": "Products",
  "Wallet": "Wallet",
  "Profile": "Profile",
  "Welcome to Foodie Restaurant": "Welcome to Foodie Restaurant",
  "New": "New",
  "History": "History",
  "Document Verification in Pending": "Document Verification in Pending",
  "Your documents are being reviewed. We will notify you once the verification is complete.":
      "Your documents are being reviewed. We will notify you once the verification is complete.",
  "View Status": "View Status",
  "Add Your First Restaurant": "Add Your First Restaurant",
  "Get started by adding your restaurant details to manage your menu, orders, and reservations.":
      "Get started by adding your restaurant details to manage your menu, orders, and reservations.",
  "Add Restaurant": "Add Restaurant",
  "Dine-In Details Missing": "Dine-In Details Missing",
  "Please add your restaurant’s dine-in details to start accepting reservations.":
      "Please add your restaurant’s dine-in details to start accepting reservations.",
  "Upcoming Booking not found.": "Upcoming Booking not found.",
  "History not found.": "History not found.",
  "Name": "Name",
  "Date and Time": "Date and Time",
  "Guest": "Guest",
  "Discount": "Discount",
  "amount": "amount",
  "Off": "Off",
  "Reject": "Reject",
  "Accept": "Accept",
  "Active": "Active",
  "Price (approx for 2 per.)": "Price (approx for 2 per.)",
  "Enter price for 2 per.": "Enter price for 2 per.",
  "Timing": "Timing",
  "hh:mm a": "hh:mm a",
  "PM": "PM",
  'Enter a regular price greater than the discount price.':
      'Enter a regular price greater than the discount price.',
  'Enter a discount price less than the regular price.':
      'Enter a discount price less than the regular price.',
  'Please Select category': 'Please Select category',
  "Please Enter Price": "Please Enter Price",
  'Please enter price': 'Please enter price',
  "Please select start time": "Please select start time",
  "Please select end time": "Please select end time",
  "camera": "camera",
  "gallery": "gallery",
  'End Time': 'End Time',
  "No worries!! We’ll send you reset instructions":
      "No worries!! We’ll send you reset instructions",
  "Accepted": "Accepted",
  "Completed": "Completed",
  "Rejected": "Rejected",
  "New Orders Not found": "New Orders Not found",
  "Accepted Orders Not found": "Accepted Orders Not found",
  "Completed Orders Not found": "Completed Orders Not found",
  "Rejected Orders Not found": "Rejected Orders Not found",
  "Percent": "Percent",
  'Cancelled Orders Not found': 'Cancelled Orders Not found',
  "orderModel": "orderModel",
  'Delivery Man Information': 'Delivery Man Information',
  "Take Away": "Take Away",
  "View Ratings": "View Ratings",
  "Variants": "Variants",
  "Addons": "Addons",
  "Order Date": "Order Date",
  "Total Amount": "Total Amount",
  'Select the delivery man': 'Select the delivery man',
  "Admin Commissions": "Admin Commissions",
  "Schedule Time": "Schedule Time",
  "View Remarks": "View Remarks",
  "cod": "cod",
  "success": "success",
  'Invoice printed successfully.': 'Invoice printed successfully.',
  "Order Refund success": "Order Refund success",
  "user": "user",
  "You can accept order on": "You can accept order on",
  "EEE dd MMMM , HH:mm a": "EEE dd MMMM , HH:mm a",
  "customer": "customer",
  "Estimate time to prepare": "Estimate time to prepare",
  "Shipped order": "Shipped order",
  "Please enter estimated time": "Please enter estimated time",
  "Order Summary": "Order Summary",
  "Item totals": "Item totals",
  "Coupon Discount": "Coupon Discount",
  "Special Discount": "Special Discount",
  "fix": "fix",
  'Order': 'Order',
  'Subtotal-> Tax:': 'Subtotal-> Tax:',
  'Subtotal -> Items:': 'Subtotal -> Items:',
  'Service Charge:': 'Service Charge:',
  'Discount:': 'Discount:',
  'Total due:': 'Total due:',
  'Bill By:': 'Bill By:',
  'Order ID:': 'Order ID:',
  'multiple_time_request': 'multiple time request',
  'Thank you very much': 'Thank you very much',
  'Table: none': 'Table: none',
  'Billing to : Walkin': 'Billing to : Walkin',
  'Bill Address:': 'Bill Address:',
  'Change due:': 'Change due:',
  'Thank you for sign up, your application is under approval so please wait till that approve.':
      'Thank you for sign up, your application is under approval so please wait till that approve.',
  'OTP sent': 'OTP sent',
  'Please do come again!!': 'Please do come again!!',
  'Total payment:': 'Total payment:',
  'Grand Total:': 'Grand Total:',
  'Delivery Man Tip:': 'Delivery Man Tip:',
  'Delivery Charge:': 'Delivery Charge:',
  'Price': 'Price',
  'Item': 'Item',
  "To Pay": "To Pay",
  "Print Invoice": "Print Invoice",
  "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).":
      "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).",
  "Create Offer": "Create Offer",
  "Edit Offer": "Edit Offer",
  "Title": "Title",
  "Coupon Code": "Coupon Code",
  "Select Coupon Type": "Select Coupon Type",
  "Fix Price": "Fix Price",
  "Percentage": "Percentage",
  "Enter price": "Enter price",
  "Expires at": "Expires at",
  "MMM dd,yyyy": "MMM dd,yyyy",
  "Select date": "Select date",
  "Public": "Public",
  "Save Coupon": "Save Coupon",
  "Offers": "Offers",
  "No Offer found": "No Offer found",
  "This offer is expire on": "This offer is expire on",
  "View Review": "View Review",
  "Rate for": "Rate for",
  "Add Product": "Add Product",
  "Edit product": "Edit product",
  "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.":
      "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.",
  "Product Title": "Product Title",
  "Enter product title": "Enter product title",
  "Product Categories": "Product Categories",
  "Select Product Categories": "Select Product Categories",
  "Product Description": "Product Description",
  "Attributes and Prices": "Attributes and Prices",
  "Attributes": "Attributes",
  "Select Attributes": "Select Attributes",
  "Attributes Value": "Attributes Value",
  "Quantity": "Quantity",
  "Image": "Image",
  "Regular Price": "Regular Price",
  "Enter Regular Price": "Enter Regular Price",
  "Discounted Price": "Discounted Price",
  "Enter Discounted Price": "Enter Discounted Price",
  "Please enter valid discount price": "Please enter valid discount price",
  "Your item Price will be display like this. ":
      "Your item Price will be display like this. ",
  "Enter Quantity": "Enter Quantity",
  "-1 to your product quantity is unlimited":
      "-1 to your product quantity is unlimited",
  "About Cal., Grams, prot.& Fats": "About Cal., Grams, prot.& Fats",
  "Calories": "Calories",
  "Enter Calories": "Enter Calories",
  "Grams": "Grams",
  "Enter Grams": "Enter Grams",
  "Protein": "Protein",
  "Enter Protein": "Enter Protein",
  "Fats": "Fats",
  "Enter Fats": "Enter Fats",
  "Product Type and Takeaway options": "Product Type and Takeaway options",
  "Pure veg.": "Pure veg.",
  "Non veg.": "Non veg.",
  "Enable Takeaway option": "Enable Takeaway option",
  "Specifications and Addons": "Specifications and Addons",
  "Specifications": "Specifications",
  "Enter Title": "Enter Title",
  "Value": "Value",
  "Enter Value": "Enter Value",
  "Add Attribute Value": "Add Attribute Value",
  "Please enter attribute value": "Please enter attribute value",
  "Upload image": "Upload image",
  "Image Upload...": "Image Upload...",
  "Manage Products": "Manage Products",
  "No Products Available": "No Products Available",
  "Your menu is currently empty. Create your first product to start showcasing your offerings.":
      "Your menu is currently empty. Create your first product to start showcasing your offerings.",
  "Delete": "Delete",
  "Publish": "Publish",
  "Restaurant Profile": "Restaurant Profile",
  "Edit Profile": "Edit Profile",
  "Restaurant Information": "Restaurant Information",
  "Restaurant Information's": "Restaurant Information's",
  "Working Hours": "Working Hours",
  "Withdraw Method": "Withdraw Method",
  "Dine-in  Information": "Dine-in  Information",
  "Dine in Restaurant": "Dine in Restaurant",
  "Dine in Requests": "Dine in Requests",
  "Offers & Discounts": "Offers & Discounts",
  "Special Discounts": "Special Discounts",
  "Preferences": "Preferences",
  "Dark Mode": "Dark Mode",
  "Share app": "Share app",
  "Rate the app": "Rate the app",
  'Look what I made!': 'Look what I made!',
  "Check out Foodie, your ultimate food delivery application! \n\nGoogle Play:":
      "Check out Foodie, your ultimate food delivery application! \n\nGoogle Play:",
  "\n\nApp Store:": "\n\nApp Store:",
  "Legal": "Legal",
  'Social': 'Social',
  "Document Verifications": "Document Verifications",
  "Terms and Conditions": "Terms and Conditions",
  "Privacy Policy": "Privacy Policy",
  "Log out": "Log out",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
      "Are you sure you want to log out? You will need to enter your credentials to log back in.",
  "Delete Account": "Delete Account",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.",
  "Account deleted successfully": "Account deleted successfully",
  "Contact Administrator": "Contact Administrator",
  "V": "V",
  "Special Discount amount": "Special Discount amount",
  "Please select Valid Time": "Please select Valid Time",
  "percentage": "percentage",
  "Remove Discount": "Remove Discount",
  'Payment Option': 'Payment Option',
  "Please enter valid details": "Please enter valid details",
  "Terms & Conditions": "Terms & Conditions",
  "Upload for Verification": "Upload for Verification",
  "Please upload a valid vto verify your identity complete the registration process.":
      "Please upload a valid vto verify your identity complete the registration process.",
  "Front Side of": "Front Side of",
  "Back side of ": "Back side of ",
  "Upload Document": "Upload Document",
  "Please upload front side of document.":
      "Please upload front side of document.",
  "Please upload back side of document.":
      "Please upload back side of document.",
  "Document Verification": "Document Verification",
  "Upload your ID Proof to complete the verification process and ensure compliance.":
      "Upload your ID Proof to complete the verification process and ensure compliance.",
  'Front': 'Front',
  'Photo': 'Photo',
  'And Back': 'And Back',
  "uploaded": "uploaded",
  "approved": "approved",
  "My Wallet": "My Wallet",
  "Withdraw": "Withdraw",
  "No any withdraw method setup": "No any withdraw method setup",
  "Transaction History": "Transaction History",
  "Withdrawal History": "Withdrawal History",
  "Transaction history not found": "Transaction history not found",
  "Withdrawal amount": "Withdrawal amount",
  "Notes": "Notes",
  "Add Notes": "Add Notes",
  "Select Withdraw Method": "Select Withdraw Method",
  "Bank Transfer": "Bank Transfer",
  "Flutter wave": "Flutter wave",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  "bank": "bank",
  "flutterwave": "flutterwave",
  "Bank Setup": "Bank Setup",
  "Bank Name": "Bank Name",
  "Enter Bank Name": "Enter Bank Name",
  "Branch Name": "Branch Name",
  "Enter Branch Name": "Enter Branch Name",
  "Holder Name": "Holder Name",
  "Account Number": "Account Number",
  "Enter Account Number": "Enter Account Number",
  "Other Information": "Other Information",
  "Enter Other Information": "Enter Other Information",
  "Add Bank": "Add Bank",
  "Set up Methods": "Set up Methods",
  "Your Setup is pending": "Your Setup is pending",
  "Setup now": "Setup now",
  "Setup was done.": "Setup was done.",
  "Payment Method remove successfully": "Payment Method remove successfully",
  "Bank Code": "Bank Code",
  "Please enter account Number": "Please enter account Number",
  "Please enter bank code": "Please enter bank code",
  "Paypal Email": "Paypal Email",
  "Please enter Paypal email": "Please enter Paypal email",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ":
      "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Please enter RazorPay account Id",
  "Stripe Account Id": "Stripe Account Id",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ":
      "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ",
  "Please enter stripe account Id": "Please enter stripe account Id",
  "HH:mm": "HH:mm",
  "Start Time": "Start Time",
  "Remove Time": "Remove Time",
  "Foodie": "Foodie",
  "Get Started": "Get Started",
  "Your Favorite Food Delivered Fast!": "Your Favorite Food Delivered Fast!",
  "Your current plan doesn’t include this feature. Upgrade to get access now.":
      "Your current plan doesn’t include this feature. Upgrade to get access now.",
  "Access denied": "Access denied",
  "Upgrade Plan": "Upgrade Plan",
  "Subscription Management": "Subscription Management",
  "My Subscription Plan": "My Subscription Plan",
  "Choose Your Business Plan": "Choose Your Business Plan",
  "Select the most suitable business plan for your restaurant to maximize your potential and access exclusive features.":
      "Select the most suitable business plan for your restaurant to maximize your potential and access exclusive features.",
  "Please Select Subscription Plan": "Please Select Subscription Plan",
  "Change Plan": "Change Plan",
  "Select Plan": "Select Plan",
  "Success! You’ve unlocked your subscription benefits starting today.":
      "Success! You’ve unlocked your subscription benefits starting today.",
  "Your current subscription plan has reached its maximum product limit. Upgrade now to add more products.":
      "Your current subscription plan has reached its maximum product limit. Upgrade now to add more products.",
  "Your current subscription plan has reached its maximum order limit. Upgrade now to accept more order.":
      "Your current subscription plan has reached its maximum order limit. Upgrade now to accept more order.",
  "Expiry Date": "Expiry Date",
  "Subscription Packages": "Subscription Packages",
  "Subscription History": "Subscription History",
  "Subscription plan not found.": "Subscription plan not found.",
  "admin commission will be charged from customer billing orders and the admin charge will be earned after the order is accepted by the restaurant.":
      "admin commission will be charged from customer billing orders and the admin charge will be earned after the order is accepted by the restaurant.",
  'Add Delivery Man': 'Add Delivery Man',
  "This product will not be displayed to customers due to your current subscription limitations.":
      "This product will not be displayed to customers due to your current subscription limitations.",
  'Edit Delivery Man': 'Edit Delivery Man',
  'Please ensure that the deliveryman is signed in and has an active status to assign the delivery.':
      'Please ensure that the deliveryman is signed in and has an active status to assign the delivery.',
  'No Delivery Men Available': 'No Delivery Men Available',
  'No Delivery Men found! Add your first Delivery Man to start using the self-delivery feature.':
      'No Delivery Men found! Add your first Delivery Man to start using the self-delivery feature.',
  'Search Delivery Man': 'Search Delivery Man',
  'Assign': 'Assign',
  'Occupied': 'Occupied',
  'Order Assign': 'Order Assign',
  'Please select the delivery man': 'Please select the delivery man',
  'Estimated time to Prepare': 'Estimated time to Prepare',
  'Preferred Payment': 'Preferred Payment',
  'Other Payment Options': 'Other Payment Options',
  'Pay Now': 'Pay Now',
  'Please select payment method': 'Please select payment method',
  'Please Select Payment Method.': 'Please Select Payment Method.',
  "You don't have sufficient wallet balance to purchase the subscription plan":
      "You don't have sufficient wallet balance to purchase the subscription plan",
  'Purchase History': 'Purchase History',
  'Purchase History Not found': 'Purchase History Not found',
  'Validity': 'Validity',
  'Unlimited': 'Unlimited',
  'Payment Type': 'Payment Type',
  'Purchase Date': 'Purchase Date',
  'Chat': 'Chat',
  'DineIn': 'DineIn',
  'QR Code Generate': 'QR Code Generate',
  'Restaurant Mobile App': 'Restaurant Mobile App',
  'Free': 'Free',
  'Lifetime': 'Lifetime',
  'Days': 'Days',
  'Pay a commission of': 'Pay a commission of',
  'on each order': 'on each order',
  'Flat': 'Flat',
  'Add item limits :': 'Add item limits :',
  'Accept order limits :': 'Accept order limits :',
  'Renew': 'Renew',
  'Upload': 'Upload',
  'for Verification': 'for Verification',
  'Please upload a valid': 'Please upload a valid',
  'to verify your identity complete the registration process.':
      'to verify your identity complete the registration process.',
  'Verified': 'Verified',
  'Total Wallet amount': 'Total Wallet amount',
  'Order Amount': 'Order Amount',
  'Total Tax.': 'Total Tax.',
  'Please setup payment method': 'Please setup payment method',
  'Download Statement': 'Download Statement',
  'Filter': 'Filter',
  'Clear': 'Clear',
  'Withdrawal': 'Withdrawal',
  'Enter withdrawal amount': 'Enter withdrawal amount',
  'Please enter amount': 'Please enter amount',
  'Please enter note': 'Please enter note',
  'You are not able to place Withdraw request due to insufficient wallet amount':
      'You are not able to place Withdraw request due to insufficient wallet amount',
  'Enter Holder Name': 'Enter Holder Name',
  'Payment Method save successfully': 'Payment Method save successfully',
  'Razorpay account Id': 'Razorpay account Id',
  'You have to allow location permission to use your location':
      'You have to allow location permission to use your location',
  'Failed to Pick :': 'Failed to Pick :',
  'Please enter advertisement title': 'Please enter advertisement title',
  'Please enter description': 'Please enter description',
  'Please select advertisement type': 'Please select advertisement type',
  'Please select the validity durations':
      'Please select the validity durations',
  'Please select the profile image': 'Please select the profile image',
  'Please select the advertisement cover image':
      'Please select the advertisement cover image',
  'Please select the advertisement video':
      'Please select the advertisement video',
  'Please choose a 2:1 ratio for the cover video.':
      'Please choose a 2:1 ratio for the cover video.',
  'Please enter title': 'Please enter title',
  'Please enter coupon code': 'Please enter coupon code',
  'Please select expire date': 'Please select expire date',
  'Please enter valid regular price': 'Please enter valid regular price',
  'The chosen area is outside the selected zone.':
      'The chosen area is outside the selected zone.',
  'Restaurant details save successfully':
      'Restaurant details save successfully',
  'Please enter restaurant name': 'Please enter restaurant name',
  'Please enter Description': 'Please enter Description',
  'This ad will be pause and not show in the app or web':
      'This ad will be pause and not show in the app or web',
  'Please enter address': 'Please enter address',
  'Are you sure you want to Pause the request?':
      'Are you sure you want to Pause the request?',
  'Yes': 'Yes',
  'Not Now': 'Not Now',
  'Pause Note..': 'Pause Note..',
  'Please enter pause note': 'Please enter pause note',
  'Are you sure you want to resume the request?':
      'Are you sure you want to resume the request?',
  'This ad will be run again and will show in the app or web':
      'This ad will be run again and will show in the app or web',
  'Confirm ad deletion': 'Confirm ad deletion',
  'Deleting this ad will remove it permanently. Are you sure you want to proceed?':
      'Deleting this ad will remove it permanently. Are you sure you want to proceed?',
  'Dine In Details save': 'Dine In Details save',
  'Reset Password link sent your': 'Reset Password link sent your',
  'No user found for that email.': 'No user found for that email.',
  'Wrong password provided for that user.':
      'Wrong password provided for that user.',
  'Invalid Email.': 'Invalid Email.',
  'email': 'email',
  'please wait...': 'please wait...',
  'Payment': 'Payment',
  'Cancel Payment': 'Cancel Payment',
  'Are you sure want to cancel payment?':
      'Are you sure want to cancel payment?',
  'Exit': 'Exit',
  'Continue Payment': 'Continue Payment',
  'You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.':
      'You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.',
  'settings': 'settings'
};
