const Map<String, String> enUS = {
  'Your Advertisement': 'Quảng cáo của bạn',
  'Advertisement Title (Default)': 'Tiêu đề quảng cáo (Mặc định)',
  'Enter Title here': 'Nhập tiêu đề ở đây',
  'Description:': 'Miêu tả:',
  'Enter the description': 'Nhập mô tả',
  'Advertisement Type': 'Loại quảng cáo',
  'Select Type': 'Chọn loại',
  'Show Review & Ratings': 'Hiển thị Đánh giá & Xếp hạng',
  'Review': 'Duyệt',
  'Ratings': 'Xếp hạng',
  'Dine-In Discount': 'Giảm giá khi ăn tại chỗ',
  'Delivery Discount': 'Giảm giá giao hàng',
  'Ad Paused Note:': 'Lưu ý Quảng cáo tạm dừng:',
  'Ad Cancel Note:': 'Lưu ý Quảng cáo Hủy:',
  'Cancel': 'Hủy bỏ',
  'Advertisement': 'Quảng cáo',
  'Validity:': 'Tính hợp lệ:',
  'This delivery man is already assigned. Kindly select a different one.':
      'Người giao hàng này đã được chỉ định. Vui lòng chọn một người khác.',
  'Select the date durations': 'Chọn thời gian ngày tháng',
  'Video Promotion': 'Quảng cáo video',
  'Upload Related Files': 'Tải lên các tập tin liên quan',
  'Profile Image (Ratio - 1:1)': 'Ảnh đại diện (Tỷ lệ - 1:1)',
  'Supports: PNG, JPG, JPEG, WEBP': 'Hỗ trợ: PNG, JPG, JPEG, WEBP',
  'Brows Image': 'Hình ảnh lông mày',
  'Upload Video': 'Tải lên Video',
  'Select Delivery Man': 'Chọn Người Giao Hàng',
  'Upload Cover (Ratio - 2:1)': 'Tải lên Bìa (Tỷ lệ - 2:1)',
  'Upload Video (Ratio - 2:1)': 'Tải lên Video (Tỷ lệ - 2:1)',
  'Supports: Mp4 and Webm': 'Hỗ trợ: Mp4 và Webm',
  'Reset': 'Cài lại',
  'Edit & Save': 'Chỉnh sửa & Lưu',
  'All': 'Tất cả',
  'Pending': 'Chưa giải quyết',
  'Approved': 'Tán thành',
  'Running': 'Đang chạy',
  'Paused': 'Paused',
  'Expired': 'Hết hạn',
  'Cancelled': 'Đã hủy',
  'Advertisement details saved successfully.':
      'Chi tiết quảng cáo đã được lưu thành công.',
  'Submit': 'Nộp',
  'Please Select': 'Vui lòng chọn',
  'Camera': 'Máy ảnh',
  'Gallery': 'Phòng trưng bày',
  'Apply': 'Áp dụng',
  'Send Video': 'Gửi Video',
  'Choose Video File': 'Chọn tệp video',
  'Advertisement not found.': 'Không tìm thấy quảng cáo.',
  'New Advertisement': 'Quảng cáo mới',
  'resume': 'bản tóm tắt',
  'Resume Ads': 'Hồ sơ Quảng cáo',
  'pause': 'tạm dừng',
  'Pause Ads': 'Tạm dừng quảng cáo',
  'Copy Ads': 'Sao chép quảng cáo',
  'Delete Ads': 'Xóa Quảng cáo',
  'View Advertisement': 'Xem Quảng cáo',
  'Profile Image': 'Ảnh đại diện',
  'Cover Image': 'Ảnh bìa',
  'Ad Status': 'Trạng thái quảng cáo',
  'Request Verify Status:': 'Yêu cầu xác minh trạng thái:',
  'Payment Status:': 'Trạng thái thanh toán:',
  'Ad Created Date:': 'Ngày tạo quảng cáo:',
  'Ad Type:': 'Loại quảng cáo:',
  'Restaurant Promotion': 'Cửa H, Nhà H Khuyến mãi',
  'Paid': 'Trả',
  'Unpaid': 'Chưa thanh toán',
  'Duration:': 'Khoảng thời gian:',
  'Edit Details': 'Chỉnh sửa chi tiết',
  "Restaurant Details": "Chi tiết Cửa hàng",
  "Generate QR Code": "Tạo mã QR",
  "First save a restaurant details": "Hãy lưu thông tin chi tiết về cửa hàng",
  "Choose a image and upload here": "Chọn một hình ảnh và tải lên đây",
  "JPEG, PNG": "JPEG, PNG",
  "Restaurant Name": "Tên cửa hàng",
  "Enter restaurant name": "Nhập tên cửa hàng",
  "Restaurant Description": "Mô tả về cửa hàng",
  "Enter short description here....": "Nhập mô tả ngắn ở đây....",
  "Mobile number and Address": "Số điện thoại di động và địa chỉ",
  "Phone Number": "Số điện thoại",
  "Please wait": "Vui lòng chờ",
  "Address": "Địa chỉ",
  'Please wait..': 'Vui lòng chờ..',
  "Enter address": "Nhập địa chỉ",
  "Please wait...": "Vui lòng chờ...",
  'Delivered': 'Đã giao hàng',
  'Please wait.': 'Vui lòng chờ.',
  'Something went to wrong': 'Có gì đó không ổn',
  'Delivery man details saved successfully!':
      'Đã lưu thông tin chi tiết của người giao hàng thành công!',
  'The password provided is too weak.': 'Mật khẩu được cung cấp quá yếu.',
  'The account already exists for that email.':
      'email đã tồn tại vui lòng chọn Email khác.',
  'Enter email is Invalid': 'Nhập email không hợp lệ',
  'Payment successfully': 'Thanh toán thành công',
  "change": "Thay đổi",
  'Special discount update successfully':
      'Đã cập nhật giảm giá đặc biệt thành công',
  'Payment UnSuccessful!!': 'Thanh toán không thành công!!',
  'Payment Successful!!': 'Thanh toán thành công!!',
  'Something went wrong, please contact admin.':
      'Có gì đó không ổn, vui lòng liên hệ với quản trị viên.',
  'Payment Processing!! via': 'Xử lý thanh toán!! qua',
  'Document upload successfully': 'Đã tải tài liệu thành công',
  'Payment Failed!!': 'Thanh toán không thành công!!',
  'Statement downloaded in download folder':
      'Đã tải xuống trong thư mục tải xuống',
  'Working hours update successfully': 'Đã cập nhật giờ làm việc thành công',
  "Zone": "Vùng",
  'Payment Failed': 'Thanh toán không thành công',
  "Select zone": "Chọn vùng",
  "Service and Categories": "Dịch vụ và danh mục",
  "Categories": "Thể loại",
  "Select categories": "Chọn danh mục",
  "Services": "Dịch vụ",
  "Good for Breakfast": "dành cho bữa sáng",
  "Good for Lunch": "Dành cho bữa trưa",
  "Good for Dinner": "Dành cho bữa tối",
  "Takes Reservations": "Nhận đặt chỗ",
  "Vegetarian Friendly": "Sản phẩm cho người ăn chay",
  "Live Music": "Nhạc sống",
  "Outdoor Seating": "Chỗ ngồi ngoài trời",
  "Free Wi-Fi": "Wi-Fi miễn phí",
  "Delivery Settings": "Cài đặt giao hàng",
  'Charges per': 'Giá cho mỗi xuất',
  'Enter charges': 'Nhập giá',
  '(distance)': '(khoảng cách)',
  "Charges per KM (distance)": "Giá theo KM (khoảng cách)",
  "Min Delivery Charges": "Phí giao hàng tối thiểu",
  "Enter Min Delivery Charges": "Nhập Phí Giao Hàng Tối Thiểu",
  "Min Delivery Charges within KM (distance)":
      "Phí giao hàng tối thiểu trong phạm vi KM (khoảng cách)",
  "Save Details": "Lưu Chi Tiết",
  "value": "Giá trị",
  "Please enter a valid variant price": "Vui lòng nhập giá biến thể hợp lệ",
  'Please add a attribute': 'Vui lòng thêm một thuộc tính',
  'Min Delivery Charges within': 'Phí giao hàng tối thiểu trong vòng',
  "Restaurant QR Code": "Mã QR nhà hàng",
  "Your unique QR code for seamless customers  interactions..":
      "Mã QR nhận diện của bạn cho khách hàng tìm thấy nhanh hơn..",
  'close': 'đóng',
  'Close': 'Đóng',
  "Save": "Lưu",
  'Deliver to door': 'Giao hàng tận nhà',
  'Takeaway': 'Mua mang về',
  'Click to connect': 'Nhấp để kết nối',
  'Connect Bluetooth device': 'Kết nối thiết bị Bluetooth',
  'Please connect device from your bluetooth setting.':
      'Vui lòng kết nối thiết bị từ cài đặt Bluetooth của bạn.',
  'Image Saved!': 'Hình ảnh đã lưu!',
  'Self Delivery': 'Tự giao hàng',
  'Self Delivery Service': 'Dịch vụ tự giao hàng',
  'Enter Min Delivery Charges within': 'Nhập Phí giao hàng tối thiểu trong vòng',
  "Image save successfully": "Lưu hình ảnh thành công",
  "Add Story": "Thêm Câu chuyện",
  'You have reached the maximum order capacity for your current plan. Upgrade your subscription to continue accepting orders seamlessly!.':
      'Bạn đã đạt đến công suất đơn hàng tối đa cho gói hiện tại của mình. Nâng cấp đăng ký của bạn để tiếp tục chấp nhận đơn hàng!.',
  'Cancel Order': 'Hủy đơn hàng',
  "Choose a image for thumbnail": "Chọn một hình ảnh cho hình thu nhỏ",
  "JPEG, PNG, JPG, GIF format": "JPEG, PNG, JPG, GIF format",
  "Choose a story video": "Chọn một video đẹp",
  "mp4 format,  less then sec.": "định dạng mp4, ít hơn giây.",
  "Brows Video": "Duyệt Video",
  'sec.': 'sec.',
  'mp4 format,  less then': 'định dạng mp4, ít hơn',
  "Story remove successfully": "Đã xóa câu chuyện thành công",
  "Delete Story": "Xóa Video",
  "Save Story": "Lưu Video",
  'Ad Created Successfully!': 'Quảng cáo đã được tạo thành công!',
  'Congratulations on creating your ad! It\'s now awaiting approval.To finalize the process & make payment arrangements, please contact our Admin.':
      'Xin chúc mừng vì đã tạo quảng cáo của bạn! Hiện tại, quảng cáo đang chờ phê duyệt. Để hoàn tất quy trình và sắp xếp thanh toán, vui lòng liên hệ với Quản trị viên của chúng tôi.',
  'Admin Chat Inbox': 'Nhắn tin cho quản trị viên',
  'Okay': 'Đồng ý',
  'Choose video from gallery': 'Chọn video từ thư viện',
  'second below video.': 'thứ hai bên dưới video.',
  'Please select': 'Vui lòng chọn',
  "Please select thumbnail.": "Vui lòng chọn hình thu nhỏ.",
  "Please Select video": "Vui lòng chọn video",
  "Story upload successfully": "Đã tải truyện lên thành công",
  "Please select second below video.": "Vui lòng chọn video thứ hai bên dưới.",
  "Choose thimbling image / GIF": "Chọn hình ảnh thimbling / GIF",
  "Welcome Back! 👋": "Chào mừng bạn trở lại! 👋",
  "Log in to continue managing your restaurant’s orders and reservations seamlessly.":
      "Đăng nhập để tiếp tục quản lý đơn hàng và đặt chỗ của nhà hàng một cách liền mạch.",
  "Email": "Email",
  "Enter email address": "Nhập địa chỉ email",
  "Password": "Mật khẩu",
  "Enter Password": "Nhập mật khẩu",
  "Forgot Password": "Quên mật khẩu",
  "Login": "Đăng nhập",
  'Please enter phone number': 'Vui lòng nhập số điện thoại',
  'Please enter Phone number': 'Vui lòng nhập số điện thoại',
  "Please enter valid email": "Vui lòng nhập email hợp lệ",
  "Please enter valid password": "Vui lòng nhập mật khẩu hợp lệ",
  'Continue with Mobile Number': 'Tiếp tục với số điện thoại di động',
  "or": "or",
  "Log in with Mobile Number": "Đăng nhập bằng số điện thoại di động",
  "Didn’t have an account?": "Bạn không có tài khoản?",
  "Sign up": "Đăng ký",
  'with Google': 'Với Google',
  'with Apple': 'Với Apple',
  "Verify Your Number 📱": "Xác minh số của bạn 📱",
  "Enter the OTP sent to your mobile number.":
      "Nhập OTP được gửi đến số điện thoại di động của bạn.",
  "Verify & Next": "Xác minh & Tiếp theo",
  "Verify otp": "Xác minh otp",
  "mobileNumber": "Số điện thoại di động",
  "type": "kiểu",
  'something_went_wrong': 'có gì đó không ổn',
  "This user is disable please contact to administrator":
      "Người dùng này bị vô hiệu hóa, vui lòng liên hệ với quản trị viên",
  "Invalid Code": "Mã không hợp lệ",
  "Enter Valid otp": "Nhập OTP hợp lệ",
  'Did’t receive any code? ': 'Không nhận được bất kỳ mã nào? ',
  "Did’t receive any code?": "Không nhận được bất kỳ mã nào?",
  "Send Again": "Gửi lại",
  "Log in to continue enjoying delicious food delivered to your doorstep.":
      "Đăng nhập để tiếp tục thưởng thức những món ăn ngon được giao đến tận nhà.",
  "Enter Phone Number": "Nhập số điện thoại",
  "Send OTP": "Gửi OTP",
  "Please enter mobile number": "Vui lòng nhập số điện thoại di động",
  "Continue with Email": "Tiếp tục với Email",
  "Create an Account": "Tạo một tài khoản",
  "Join Foodie Restaurant today and start managing your restaurant’s orders and reservations effortlessly.":
      "Tham gia Foodie Restaurant ngay hôm nay và bắt đầu quản lý đơn hàng và đặt chỗ của nhà hàng một cách dễ dàng.",
  "First Name": "Tên của bạn",
  "Enter First Name": "Nhập Tên",
  "Last Name": "Họ của bạn",
  "Enter Last Name": "Nhập Họ",
  "Email Address": "Địa chỉ Email",
  "Confirm Password": "Xác nhận mật khẩu",
  "Enter Confirm Password": "Nhập Xác nhận mật khẩu",
  "Signup": "Đăng ký",
  "Please enter first name": "Vui lòng nhập tên",
  "Please enter last name": "Vui lòng nhập họ",
  "Password and conform password doesn't match":
      "Mật khẩu và xác nhận mật khẩu không khớp",
  "Please enter password": "Vui lòng nhập mật khẩu",
  "Please enter conform password": "Vui lòng nhập mật khẩu xác nhận",
  "Change Language": "Thay đổi ngôn ngữ",
  "Select your preferred language for a personalized app experience.":
      "Chọn ngôn ngữ ưa thích của bạn để có trải nghiệm ứng dụng được cá nhân hóa.",
  "No Conversion found": "Không tìm thấy chuyển đổi",
  'Please enter Confirm password': 'Vui lòng nhập Xác nhận mật khẩu',
  "Password and Confirm password doesn't match":
      "Mật khẩu và Xác nhận mật khẩu không khớp",
  "Please select zone": "Vui lòng chọn khu vực",
  'Manage Delivery Man': 'Quản lý nhân viên giao hàng',
  'Add': 'Add',
  'Dine-in Information': 'Thông tin ăn uống',
  "thread": "Chủ đề",
  'Send Media': 'Gửi truyền thông',
  "createdAt": "đã tạo ra",
  "Type message here....": "Nhập tin nhắn ở đây....",
  "text": "Chữ",
  "image": "Hình ảnh",
  "MMM d, yyyy hh:mm aa": "MMM d, yyyy hh:mm aa",
  "Choose image from gallery": "Chọn hình ảnh từ thư viện",
  "video": "video",
  "Take a picture": "Chụp một bức ảnh",
  "Record video": "Quay video",
  "Inbox": "Inbox",
  "customerName": "Tên khách hàng",
  "restaurantName": "Tên cửa hàng",
  "orderId": "Mã đơn hàng",
  "restaurantId": "ID cửa hàng",
  "customerId": "ID khách hàng",
  "customerProfileImage": "Hình ảnh khách hàng",
  "restaurantProfileImage": "Hình ảnh cửa hàng",
  "token": "dấu hiệu",
  "chatType": "Kiểu trò chuyện",
  "Double press to exit": "Nhấn đúp để thoát",
  "Home": "Trang chủ",
  "Dine in": "Ăn tối tại",
  "Products": "Các sản phẩm",
  "Wallet": "Ví số dư",
  "Profile": "Hồ sơ",
  "Welcome to Foodie Restaurant": "Chào mừng đến với cửa hàng Ecofood",
  "New": "Mới",
  "History": "Lịch sử",
  "Document Verification in Pending": "Xác minh tài liệu đang chờ xử lý",
  "Your documents are being reviewed. We will notify you once the verification is complete.":
      "Tài liệu của bạn đang được xem xét. Chúng tôi sẽ thông báo cho bạn khi quá trình xác minh hoàn tất.",
  "View Status": "Xem trạng thái",
  "Add Your First Restaurant": "Thêm cửa hàng Đầu tiên của Bạn",
  "Get started by adding your restaurant details to manage your menu, orders, and reservations.":
      "Bắt đầu bằng cách thêm thông tin chi tiết về cửa hàng của bạn để quản lý sản phẩm, thực đơn, đơn đặt hàng và đặt chỗ của bạn.",
  "Add Restaurant": "Thêm Cửa hàng",
  "Dine-In Details Missing": "Chi tiết về bữa ăn tại nhà hàng còn thiếu",
  "Please add your restaurant’s dine-in details to start accepting reservations.":
      "Vui lòng thêm thông tin chi tiết về nhà hàng của bạn để bắt đầu chấp nhận đặt chỗ.",
  "Upcoming Booking not found.": "Không tìm thấy Đặt chỗ sắp tới.",
  "History not found.": "Không tìm thấy lịch sử.",
  "Name": "Tên",
  "Date and Time": "Ngày và giờ",
  "Guest": "Khách mời",
  "Discount": "Giảm giá",
  "amount": "Số lượng",
  "Off": "Tắt",
  "Reject": "Từ chối",
  "Accept": "Chấp nhận",
  "Active": "Tích cực",
  "Price (approx for 2 per.)": "Giá (Dành cho một người.)",
  "Enter price for 2 per.": "Nhập giá cho 1 người.",
  "Timing": "Thời gian",
  "hh:mm a": "hh:mm a",
  "PM": "Chiều",
  'Enter a regular price greater than the discount price.':
      'Nhập giá thông thường lớn hơn giá chiết khấu.',
  'Enter a discount price less than the regular price.':
      'Nhập giá giảm thấp hơn giá thông thường.',
  'Please Select category': 'Vui lòng chọn danh mục',
  "Please Enter Price": "Vui lòng nhập giá",
  'Please enter price': 'Vui lòng nhập giá',
  "Please select start time": "Vui lòng chọn thời gian bắt đầu",
  "Please select end time": "Vui lòng chọn thời gian kết thúc",
  "camera": "camera",
  "gallery": "Chọn hình ảnh",
  'End Time': 'Thời gian kết thúc',
  "No worries!! We’ll send you reset instructions":
      "Đừng lo lắng!! Chúng tôi sẽ gửi cho bạn hướng dẫn thiết lập lại",
  "Accepted": "Đã chấp nhận",
  "Completed": "Hoàn thành",
  "Rejected": "Vật bị loại bỏ",
  "New Orders Not found": "Không tìm thấy đơn hàng mới",
  "Accepted Orders Not found": "Đơn hàng đã chấp nhận Không tìm thấy",
  "Completed Orders Not found": "Đơn hàng đã hoàn thành Không tìm thấy",
  "Rejected Orders Not found": "Đơn hàng bị từ chối Không tìm thấy",
  "Percent": "Phần trăm",
  'Cancelled Orders Not found': 'Đơn hàng đã hủy Không tìm thấy',
  "orderModel": "Mô hình đơn hàng",
  'Delivery Man Information': 'Thông tin về người giao hàng',
  "Take Away": "Mua mang về",
  "View Ratings": "Xem Xếp hạng",
  "Variants": "Các biến thể",
  "Addons": "Tiện ích bổ sung",
  "Order Date": "Ngày đặt hàng",
  "Total Amount": "Tổng số tiền",
  'Select the delivery man': 'Chọn người giao hàng',
  "Admin Commissions": "Ủy ban quản trị",
  "Schedule Time": "Lịch trình thời gian",
  "View Remarks": "Xem Nhận xét",
  "cod": "cod",
  "success": "thành công",
  'Invoice printed successfully.': 'Hóa đơn đã được in thành công.',
  "Order Refund success": "Đơn hàng hoàn tiền thành công",
  "user": "người sử dụng",
  "You can accept order on": "Bạn có thể chấp nhận đơn hàng trên",
  "EEE dd MMMM , HH:mm a": "EEE dd MMMM , HH:mm a",
  "customer": "khách hàng",
  "Estimate time to prepare": "Ước tính thời gian chuẩn bị",
  "Shipped order": "Đơn hàng đã được vận chuyển",
  "Please enter estimated time": "Vui lòng nhập thời gian ước tính",
  "Order Summary": "Tóm tắt đơn hàng",
  "Item totals": "Tổng số mặt hàng",
  "Coupon Discount": "Phiếu giảm giá",
  "Special Discount": "Giảm giá đặc biệt",
  "fix": "sửa chữa",
  'Order': 'Đặt hàng',
  'Subtotal-> Tax:': 'Tổng cộng-> Thuế:',
  'Subtotal -> Items:': 'Tổng cộng -> Mục:',
  'Service Charge:': 'Phí dịch vụ:',
  'Discount:': 'Giảm giá:',
  'Total due:': 'Tổng số tiền phải trả:',
  'Bill By:': 'Bill Bởi:',
  'Order ID:': 'Mã đơn hàng:',
  'multiple_time_request': 'yêu cầu nhiều lần',
  'Thank you very much': 'Cảm ơn rất nhiều',
  'Table: none': 'Bảng: không có',
  'Billing to : Walkin': 'Thanh toán cho: Walkin',
  'Bill Address:': 'Địa chỉ hóa đơn:',
  'Change due:': 'Thay đổi do:',
  'Thank you for sign up, your application is under approval so please wait till that approve.':
      'Cảm ơn bạn đã đăng ký, đơn đăng ký của bạn đang được chấp thuận, vui lòng đợi cho đến khi được chấp thuận.',
  'OTP sent': 'OTP đã được gửi',
  'Please do come again!!': 'Xin hãy quay lại lần nữa!!',
  'Total payment:': 'Tổng số tiền thanh toán:',
  'Grand Total:': 'Tổng cộng:',
  'Delivery Man Tip:': 'Mẹo của người giao hàng:',
  'Delivery Charge:': 'Phí giao hàng:',
  'Price': 'Giá',
  'Item': 'Mục',
  "To Pay": "Để trả tiền",
  "Print Invoice": "In hóa đơn",
  "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).":
      "Lưu ý: Hoa hồng quản trị sẽ được ghi nợ từ số dư ví của bạn. \n \n Hoa hồng quản trị sẽ được áp dụng cho Số tiền đơn hàng trừ đi Giảm giá & Giảm giá đặc biệt (nếu có).",
  "Create Offer": "Tạo Ưu đãi",
  "Edit Offer": "Chỉnh sửa Ưu đãi",
  "Title": "Tiêu đề",
  "Coupon Code": "Mã giảm giá",
  "Select Coupon Type": "Chọn loại phiếu giảm giá",
  "Fix Price": "Giá cố định",
  "Percentage": "Phần trăm",
  "Enter price": "Nhập giá",
  "Expires at": "Hết hạn vào",
  "MMM dd,yyyy": "MMM dd,yyyy",
  "Select date": "Chọn ngày",
  "Public": "Công cộng",
  "Save Coupon": "Tiết kiệm phiếu giảm giá",
  "Offers": "Khuyến mãi",
  "No Offer found": "Không tìm thấy Ưu đãi",
  "This offer is expire on": "huyến mãi này sẽ hết hạn vào",
  "View Review": "Xem Đánh giá",
  "Rate for": "Đánh giá cho",
  "Add Product": "Thêm sản phẩm",
  "Edit product": "Chỉnh sửa sản phẩm",
  "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.":
      "Giá sản phẩm bao gồm 15% hoa hồng quản trị. Ví dụ, một sản phẩm \$100 sẽ có giá \$115 cho khách hàng. 15% sẽ được áp dụng tự động.",
  "Product Title": "Tiêu đề sản phẩm",
  "Enter product title": "Nhập tiêu đề sản phẩm",
  "Product Categories": "Danh mục sản phẩm",
  "Select Product Categories": "Chọn danh mục sản phẩm",
  "Product Description": "Mô tả sản phẩm",
  "Attributes and Prices": "Thuộc tính và giá cả",
  "Attributes": "Thuộc tính",
  "Select Attributes": "Chọn Thuộc tính",
  "Attributes Value": "Thuộc tính Giá trị",
  "Quantity": "Số lượng",
  "Image": "Hình ảnh",
  "Regular Price": "Giá thông thường",
  "Enter Regular Price": "Nhập giá thông thường",
  "Discounted Price": "Giá giảm giá",
  "Enter Discounted Price": "Nhập giá giảm giá",
  "Please enter valid discount price": "Vui lòng nhập giá chiết khấu hợp lệ",
  "Your item Price will be display like this. ":
      "Giá sản phẩm của bạn sẽ được hiển thị như thế này. ",
  "Enter Quantity": "Nhập số lượngy",
  "-1 to your product quantity is unlimited":
      "-1 đến số lượng sản phẩm của bạn là không giới hạn",
  "About Cal., Grams, prot.& Fats": "About Cal., Grams, prot.& Fats",
  "Calories": "Lượng calo",
  "Enter Calories": "Nhập lượng calo",
  "Grams": "Gram",
  "Enter Grams": "Nhập Gram",
  "Protein": "Protein",
  "Enter Protein": "Nhập Protein",
  "Fats": "Chất béo",
  "Enter Fats": "Nhập chất béo",
  "Product Type and Takeaway options": "Loại sản phẩm và tùy chọn Takeaway",
  "Pure veg.": "Thực phẩm chay.",
  "Non veg.": "không phải chay.",
  "Enable Takeaway option": "Bật tùy chọn Takeaway",
  "Specifications and Addons": "Thêm các thông số bổ xung",
  "Specifications": "Thông số",
  "Enter Title": "Nhập tiêu đề",
  "Value": "Giá trị",
  "Enter Value": "Nhập giá trị",
  "Add Attribute Value": "Thêm giá trị thuộc tính",
  "Please enter attribute value": "Vui lòng nhập giá trị thuộc tính",
  "Upload image": "Tải lên hình ảnh",
  "Image Upload...": "Tải hình ảnh lên...",
  "Manage Products": "Quản lý sản phẩm",
  "No Products Available": "Không có sản phẩm nào có sẵn",
  "Your menu is currently empty. Create your first product to start showcasing your offerings.":
      "Menu của bạn hiện đang trống. Tạo sản phẩm đầu tiên của bạn để bắt đầu giới thiệu các dịch vụ của bạn.",
  "Delete": "Xóa bỏ",
  "Publish": "Xuất bản",
  "Restaurant Profile": "Hồ sơ cửa hàng",
  "Edit Profile": "Chỉnh sửa hồ sơ",
  "Restaurant Information": "Thông tin cửa hàng",
  "Restaurant Information's": "Thông tin nhà hàng",
  "Working Hours": "Giờ làm việc",
  "Withdraw Method": "Phương pháp rút tiền",
  "Dine-in  Information": "Thông tin ăn uống",
  "Dine in Restaurant": "Ăn tối tại nhà hàng",
  "Dine in Requests": "Yêu cầu ăn uống",
  "Offers & Discounts": "Khuyến mãi & Giảm giá",
  "Special Discounts": "Giảm giá đặc biệt",
  "Preferences": "Sở thích",
  "Dark Mode": "Chế độ tối",
  "Share app": "Chia sẻ ứng dụng",
  "Rate the app": "Đánh giá ứng dụng",
  'Look what I made!': 'Nhìn xem tôi đã làm gì này',
  "Check out Foodie, your ultimate food delivery application! \n\nGoogle Play:":
      "Hãy xem Ecofood, ứng dụng đặt thực phẩm tuyệt vời nhất của bạn! \in\Google Play:",
  "\n\nApp Store:": "\n\nApp Store:",
  "Legal": "Hợp pháp",
  'Social': 'Xã hội',
  "Document Verifications": "Xác minh tài liệu",
  "Terms and Conditions": "Điều khoản và điều kiện",
  "Privacy Policy": "Chính sách bảo mật",
  "Log out": "Đăng xuất",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
      "Bạn có chắc chắn muốn đăng xuất không? Bạn sẽ cần nhập thông tin đăng nhập để đăng nhập lại.",
  "Delete Account": "Xóa tài khoản",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "Bạn có chắc chắn muốn xóa tài khoản của mình không? Hành động này không thể đảo ngược và sẽ xóa vĩnh viễn tất cả dữ liệu của bạn.",
  "Account deleted successfully": "Tài khoản đã được xóa thành công",
  "Contact Administrator": "Liên hệ với Quản trị viênr",
  "V": "V",
  "Special Discount amount": "Số tiền giảm giá đặc biệt",
  "Please select Valid Time": "Vui lòng chọn Thời gian hợp lệ",
  "percentage": "phần trăm",
  "Remove Discount": "Xóa Giảm giá",
  'Payment Option': 'Tùy chọn thanh toán',
  "Please enter valid details": "Vui lòng nhập thông tin hợp lệ",
  "Terms & Conditions": "Điều khoản & Điều kiện",
  "Upload for Verification": "Tải lên để xác minh",
  "Please upload a valid vto verify your identity complete the registration process.":
      "Vui lòng tải lên chứng minh thư nhân dân hợp lệ để xác minh danh tính của bạn và hoàn tất quá trình đăng ký.",
  "Front Side of": "Mặt trước của",
  "Back side of ": "Mặt sau của ",
  "Upload Document": "Tải lên tài liệu",
  "Please upload front side of document.":
      "Vui lòng tải lên mặt trước của tài liệu.",
  "Please upload back side of document.":
      "Vui lòng tải lên mặt sau của tài liệu.",
  "Document Verification": "Xác minh tài liệu",
  "Upload your ID Proof to complete the verification process and ensure compliance.":
      "Tải lên Bằng chứng ID của bạn để hoàn tất quá trình xác minh và đảm bảo tuân thủ.",
  'Front': 'Đằng trước',
  'Photo': 'Photo',
  'And Back': 'Và quay lại',
  "uploaded": "đã tải lên",
  "approved": "tán thành",
  "My Wallet": "Ví của tôi",
  "Withdraw": "Rút tiền",
  "No any withdraw method setup": "Không có bất kỳ phương pháp rút tiền nào được thiết lập",
  "Transaction History": "Lịch sử giao dịch",
  "Withdrawal History": "Lịch sử rút tiền",
  "Transaction history not found": "Không tìm thấy lịch sử giao dịch",
  "Withdrawal amount": "Số tiền rút",
  "Notes": "Ghi chú",
  "Add Notes": "Thêm Ghi chú",
  "Select Withdraw Method": "Chọn phương thức rút tiền",
  "Bank Transfer": "Chuyển khoản ngân hàng",
  "Flutter wave": "Sóng rung",
  "PayPal": "PayPal",
  "RazorPay": "Thanh toán bằng dao cạo",
  "Stripe": "Sọc",
  "bank": "Ngân hàng",
  "flutterwave": "sóng rung",
  "Bank Setup": "Thiết lập ngân hàng",
  "Bank Name": "Tên Ngân hàng",
  "Enter Bank Name": "Nhập tên ngân hàng",
  "Branch Name": "Tên chi nhánh",
  "Enter Branch Name": "Nhập tên chi nhánh",
  "Holder Name": "Tên người giữ",
  "Account Number": "Số tài khoản",
  "Enter Account Number": "Nhập số tài khoản",
  "Other Information": "Thông tin khác",
  "Enter Other Information": "Nhập thông tin khác",
  "Add Bank": "Thêm Ngân hàng",
  "Set up Methods": "Thiết lập phương pháp",
  "Your Setup is pending": "Thiết lập của bạn đang chờ xử lý",
  "Setup now": "Thiết lập ngay",
  "Setup was done.": "Thiết lập đã được thực hiện.",
  "Payment Method remove successfully": "Phương thức thanh toán đã xóa thành công",
  "Bank Code": "Mã ngân hàng",
  "Please enter account Number": "Vui lòng nhập số tài khoản",
  "Please enter bank code": "Vui lòng nhập mã ngân hàng",
  "Paypal Email": "Email Paypal",
  "Please enter Paypal email": "Vui lòng nhập email Paypal",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ":
      "Thêm ID tài khoản của bạn. Ví dụ: acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Vui lòng nhập ID tài khoản RazorPay",
  "Stripe Account Id": "ID tài khoản Stripe",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ":
      "Vào cài đặt tài khoản Stripe > Chi tiết tài khoản > Sao chép ID tài khoản của bạn ở phía bên phải. Ví dụ, acc_GLGeLkU2JUeyDZ",
  "Please enter stripe account Id": "Vui lòng nhập ID tài khoản Stripe",
  "HH:mm": "HH:mm",
  "Start Time": "Thời gian bắt đầu",
  "Remove Time": "Xóa thời gian",
  "Foodie": "Ecofood",
  "Get Started": "Bắt đầu",
  "Your Favorite Food Delivered Fast!": "Món ăn yêu thích của bạn được giao nhanh chóng!",
  "Your current plan doesn’t include this feature. Upgrade to get access now.":
      "Gói hiện tại của bạn không bao gồm tính năng này. Nâng cấp để có quyền truy cập ngay.",
  "Access denied": "Truy cập bị từ chối",
  "Upgrade Plan": "Kế hoạch nâng cấp",
  "Subscription Management": "Quản lý đăng ký",
  "My Subscription Plan": "Gói đăng ký của tôi",
  "Choose Your Business Plan": "Chọn Kế hoạch kinh doanh của bạn",
  "Select the most suitable business plan for your restaurant to maximize your potential and access exclusive features.":
      "Chọn gói kinh doanh phù hợp nhất cho nhà hàng của bạn để tối đa hóa tiềm năng và truy cập các tính năng độc quyền.",
  "Please Select Subscription Plan": "Vui lòng chọn gói đăng ký",
  "Change Plan": "Thay đổi kế hoạch",
  "Select Plan": "Chọn Kế hoạch",
  "Success! You’ve unlocked your subscription benefits starting today.":
      "Thành công! Bạn đã mở khóa các lợi ích đăng ký của mình bắt đầu từ hôm nay.",
  "Your current subscription plan has reached its maximum product limit. Upgrade now to add more products.":
      "Gói đăng ký hiện tại của bạn đã đạt đến giới hạn sản phẩm tối đa. Nâng cấp ngay để thêm nhiều sản phẩm hơn.",
  "Your current subscription plan has reached its maximum order limit. Upgrade now to accept more order.":
      "Gói đăng ký hiện tại của bạn đã đạt đến giới hạn đơn hàng tối đa. Nâng cấp ngay để chấp nhận nhiều đơn hàng hơn.",
  "Expiry Date": "Ngày hết hạn",
  "Subscription Packages": "Gói đăng ký",
  "Subscription History": "Lịch sử đăng ký",
  "Subscription plan not found.": "Không tìm thấy gói đăng ký.",
  "admin commission will be charged from customer billing orders and the admin charge will be earned after the order is accepted by the restaurant.":
      "hoa hồng quản trị sẽ được tính từ đơn hàng thanh toán của khách hàng và phí quản trị sẽ được tính sau khi đơn hàng được cửa hàng chấp nhận.",
  'Add Delivery Man': 'Add Delivery Man',
  "This product will not be displayed to customers due to your current subscription limitations.":
      "Sản phẩm này sẽ không được hiển thị cho khách hàng do giới hạn đăng ký hiện tại của bạn.",
  'Edit Delivery Man': 'Sửa Người Giao Hàng',
  'Please ensure that the deliveryman is signed in and has an active status to assign the delivery.':
      'Vui lòng đảm bảo rằng người giao hàng đã đăng nhập và có trạng thái hoạt động để chỉ định giao hàng.',
  'No Delivery Men Available': 'Không có người giao hàng',
  'No Delivery Men found! Add your first Delivery Man to start using the self-delivery feature.':
      'Không tìm thấy Người giao hàng! Thêm Người giao hàng đầu tiên của bạn để bắt đầu sử dụng tính năng tự giao hàng.',
  'Search Delivery Man': 'Tìm kiếm Người giao hàng',
  'Assign': 'Giao phó',
  'Occupied': 'Chiếm lĩnh',
  'Order Assign': 'Lệnh chỉ định',
  'Please select the delivery man': 'Vui lòng chọn người giao hàng',
  'Estimated time to Prepare': 'Thời gian ước tính để chuẩn bị',
  'Preferred Payment': 'Thanh toán ưu tiên',
  'Other Payment Options': 'Các tùy chọn thanh toán khác',
  'Pay Now': 'Thanh toán ngay',
  'Please select payment method': 'Vui lòng chọn phương thức thanh toán',
  'Please Select Payment Method.': 'Vui lòng chọn phương thức thanh toán.',
  "You don't have sufficient wallet balance to purchase the subscription plan":
      "Bạn không có đủ số dư trong ví để mua gói đăng ký",
  'Purchase History': 'Lịch sử mua hàng',
  'Purchase History Not found': 'Không tìm thấy Lịch sử mua hàng',
  'Validity': 'Tính hợp lệ',
  'Unlimited': 'Không giới hạn',
  'Payment Type': 'Loại thanh toán',
  'Purchase Date': 'Ngày mua',
  'Chat': 'Trò chuyện',
  'DineIn': 'DineIn',
  'QR Code Generate': 'Tạo mã QR',
  'Restaurant Mobile App': 'Ứng dụng di động cho cửa hàng',
  'Free': 'Miễn phí',
  'Lifetime': 'Trọn đời',
  'Days': 'Ngày',
  'Pay a commission of': 'Trả hoa hồng',
  'on each order': 'trên mỗi đơn hàng',
  'Flat': 'Phẳng',
  'Add item limits :': 'Thêm giới hạn mục :',
  'Accept order limits :': 'Chấp nhận giới hạn đơn hàng :',
  'Renew': 'Làm mới',
  'Upload': 'Tải lên',
  'for Verification': 'để xác minh',
  'Please upload a valid': 'Vui lòng tải lên một hợp lệ',
  'to verify your identity complete the registration process.':
      'để xác minh danh tính của bạn hoàn tất quá trình đăng ký.',
  'Verified': 'Đã xác minh',
  'Total Wallet amount': 'Tổng số tiền trong ví',
  'Order Amount': 'Số lượng đặt hàng',
  'Total Tax.': 'Tổng thuế.',
  'Please setup payment method': 'Vui lòng thiết lập phương thức thanh toán',
  'Download Statement': 'Tải xuống Tuyên bố',
  'Filter': 'Lọc',
  'Clear': 'Xóa bỏ',
  'Withdrawal': 'Rút Tiền',
  'Enter withdrawal amount': 'Nhập số tiền rút',
  'Please enter amount': 'Vui lòng nhập số tiền',
  'Please enter note': 'Vui lòng nhập ghi chú',
  'You are not able to place Withdraw request due to insufficient wallet amount':
      'Bạn không thể thực hiện yêu cầu Rút tiền do số tiền trong ví không đủ',
  'Enter Holder Name': 'Nhập Tên Người Giữ',
  'Payment Method save successfully': 'Phương thức thanh toán đã lưu thành công',
  'Razorpay account Id': 'Mã tài khoản Razorpay',
  'You have to allow location permission to use your location':
      'Bạn phải cấp quyền cho phép sử dụng vị trí của mình',
  'Failed to Pick :': 'Không thể chọn :',
  'Please enter advertisement title': 'Vui lòng nhập tiêu đề quảng cáo',
  'Please enter description': 'Vui lòng nhập mô tả',
  'Please select advertisement type': 'Vui lòng chọn loại quảng cáo',
  'Please select the validity durations':
      'Vui lòng chọn thời hạn hiệu lực',
  'Please select the profile image': 'Vui lòng chọn hình ảnh hồ sơ',
  'Please select the advertisement cover image':
      'Vui lòng chọn ảnh bìa quảng cáo',
  'Please select the advertisement video':
      'Vui lòng chọn video quảng cáo',
  'Please choose a 2:1 ratio for the cover video.':
      'Vui lòng chọn tỷ lệ 2:1 cho video bìa.',
  'Please enter title': 'Vui lòng nhập tiêu đề',
  'Please enter coupon code': 'Vui lòng nhập mã phiếu giảm giá',
  'Please select expire date': 'Vui lòng chọn ngày hết hạn',
  'Please enter valid regular price': 'Vui lòng nhập giá thông thường hợp lệ',
  'The chosen area is outside the selected zone.':
      'Khu vực được chọn nằm ngoài vùng đã chọn.',
  'Restaurant details save successfully':
      'Chi tiết cửa hàng đã được lưu thành côngy',
  'Please enter restaurant name': 'Vui lòng nhập tên nhà hàng',
  'Please enter Description': 'Vui lòng nhập Mô tả',
  'This ad will be pause and not show in the app or web':
      'Quảng cáo này sẽ tạm dừng và không hiển thị trên ứng dụng hoặc trang web',
  'Please enter address': 'Vui lòng nhập địa chỉ',
  'Are you sure you want to Pause the request?':
      'Bạn có chắc chắn muốn tạm dừng yêu cầu không??',
  'Yes': 'Yes',
  'Not Now': 'Không phải bây giờ',
  'Pause Note..': 'Tạm dừng Lưu ý..',
  'Please enter pause note': 'Vui lòng nhập ghi chú tạm dừng',
  'Are you sure you want to resume the request?':
      'Bạn có chắc chắn muốn tiếp tục yêu cầu không??',
  'This ad will be run again and will show in the app or web':
      'Quảng cáo này sẽ được chạy lại và sẽ hiển thị trong ứng dụng hoặc trang web',
  'Confirm ad deletion': 'Xác nhận xóa quảng cáo',
  'Deleting this ad will remove it permanently. Are you sure you want to proceed?':
      'Xóa quảng cáo này sẽ xóa nó vĩnh viễn. Bạn có chắc chắn muốn tiếp tục không?',
  'Dine In Details save': 'Ăn tối tại Chi tiết lưu',
  'Reset Password link sent your': 'Liên kết đặt lại mật khẩu đã gửi cho bạn',
  'No user found for that email.': 'Không tìm thấy người dùng nào cho email đó.',
  'Wrong password provided for that user.':
      'Mật khẩu không đúng được cung cấp cho người dùng đó.',
  'Invalid Email.': 'Email không hợp lệ.',
  'email': 'email',
  'please wait...': 'Vui lòng chờt...',
  'Payment': 'Sự chi trả',
  'Cancel Payment': 'Hủy thanh toán',
  'Are you sure want to cancel payment?':
      'Bạn có chắc chắn muốn hủy thanh toán không?',
  'Exit': 'Thoát',
  'Continue Payment': 'Tiếp tục thanh toán',
  'You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.':
      'Bạn đã từ chối quyền vị trí mãi mãi. Vui lòng cho phép quyền vị trí từ cài đặt ứng dụng của bạn và nhận được thông tin giao hàng chính xác hơn.',
  'settings': 'Cài đặt'
};
