const Map<String, String> enUS = {
  'Log In to Your Account': 'Đăng nhập vào tài khoản của bạn',
  'Sign in to access your Foodie account and manage your deliveries seamlessly.':
      'Đăng nhập để truy cập tài khoản Foodie của bạn và quản lý việc giao hàng của bạn một cách liền mạch.',
  "Didn’t Have an account?": "Bạn chưa có tài khoản?",
  'Sign up': 'Đăng ký',
  'No Conversion found': 'Không tìm thấy chuyển đổi',
  'Type message here....': 'Nhập tin nhắn ở đây....',
  'Send Media': 'Gửi phương tiện truyền thông',
  'Choose image from gallery': 'Chọn hình ảnh từ thư viện',
  'Choose video from gallery': 'Chọn video từ thư viện',
  'Take a picture': 'Chụp một bức ảnh',
  'Record video': 'Quay video',
  'Cancel': 'Hủy bỏ',
  'Please wait': 'Vui lòng chờ',
  'Welcome Back 👋': 'Chào mừng trở lại 👋',
  'Document verification is pending. Please proceed to set up your document verification.':
      'Đang chờ xác minh tài liệu. Vui lòng tiến hành thiết lập xác minh tài liệu của bạn.',
  'Available Status': 'Trạng thái có sẵn',
  'About App': 'Giới thiệu về ứng dụng',
  'Home': 'Trang chủ',
  'Wallet': 'Ví số dư',
  "Orders": "Đơn hàng",
  "Withdrawal Method": "Phương pháp rút tiền",
  "Document Verification": "Xác minh tài liệu",
  "Inbox": "Hộp thư đến",
  "App Preferences": "Tùy chọn ứng dụng",
  "Change Language": "Thay đổi ngôn ngữ",
  "Dark Mode": "Chế độ tối",
  "Social": "Xã hội",
  "Share app": "Chia sẻ ứng dụng",
  'Check out Foodie, your ultimate food delivery application!':
      'Hãy xem Foodie, ứng dụng giao đồ ăn tuyệt vời nhất của bạn',
  'Google Play:': 'Google Play:',
  'App Store:': 'App Store:',
  'Look what I made!': 'Nhìn xem tôi đã làm gì này!',
  'Rate the app': 'Đánh giá ứng dụng',
  "Legal": "Hợp pháp",
  "Terms and Conditions": "Điều khoản và điều kiện",
  'Privacy Policy': 'Chính sách bảo mật',
  "Log out": "Đăng xuất",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
      "Bạn có chắc chắn muốn đăng xuất không? Bạn sẽ cần nhập thông tin đăng nhập để đăng nhập lại.",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "Bạn có chắc chắn muốn xóa tài khoản của mình không? Hành động này không thể đảo ngược và sẽ xóa vĩnh viễn tất cả dữ liệu của bạn.",
  'Delete': 'Xóa',
  'Delete Account': 'Xóa tài khoản',
  "Account deleted successfully": "Tài khoản đã được xóa thành công",
  "Contact Administrator": "Liên hệ với Quản trị viên",
  'Email': 'Email',
  'Email Address': 'Địa chỉ Email',
  'Enter email address': 'Nhập địa chỉ email',
  'Password': 'Mật khẩu',
  'Enter password': 'Nhập mật khẩu',
  'Forgot Password': 'Quên mật khẩu',
  'Deliver to the': 'Giao hàng đến',
  'Variants': 'Các biến thể',
  'Addons': 'Tiện ích bổ sung',
  'Continue with Mobile Number': 'Tiếp tục với số điện thoại di động',
  'with Google': 'với Google',
  'with Apple': 'với Apple',
  'Please enter valid email': 'Vui lòng nhập email hợp lệ',
  'Please enter valid password': 'Vui lòng nhập mật khẩu hợp lệ',
  'Log in': 'Đăng nhập',
  'Verify Your Mobile Number': 'Xác minh số điện thoại di động của bạn',
  'Enter the OTP sent to your mobile number to verify and secure your account.':
      'Nhập OTP được gửi đến số điện thoại di động của bạn để xác minh và bảo mật tài khoản của bạn.',
  'Did’t receive any code? ': 'Không nhận được bất kỳ mã nào? ',
  'Send Again': 'Gửi lại',
  'Already Have an account?': 'Đã có tài khoản?',
  'Verify otp': 'Xác minh otp',
  'This user is disable please contact to administrator':
      'Người dùng này bị vô hiệu hóa, vui lòng liên hệ với quản trị viên',
  'Account already created in other application. You are not able login this application.':
      'Tài khoản đã được tạo trong ứng dụng khác. Bạn không thể đăng nhập vào ứng dụng này.',
  'Invalid Code': 'Mã không hợp lệ',
  'Enter Valid otp': 'Nhập OTP hợp lệ',
  'Send Code': 'Gửi mã',
  'Log In Using Your Mobile Number': 'Đăng nhập bằng số điện thoại di động của bạn',
  'Enter your mobile number to quickly access your account and start managing your deliveries.':
      'Nhập số điện thoại di động của bạn để nhanh chóng truy cập vào tài khoản và bắt đầu quản lý việc giao hàng của bạn.',
  'Phone Number': 'Số điện thoại',
  'Enter Phone Number': 'Nhập số điện thoại',
  'Log in with': 'Đăng nhập bằng',
  'E-mail': 'E-mail',
  'Please enter mobile number': 'Vui lòng nhập số điện thoại di động',
  'Create an Account': 'Tạo một tài khoản',
  'Sign up now to start your journey as a Foodie driver and begin earning with every delivery.':
      'Đăng ký ngay để bắt đầu hành trình trở thành tài xế Foodie và bắt đầu kiếm tiền với mỗi lần giao hàng.',
  'First Name': 'Tên đầu tiên',
  'Enter First Name': 'Nhập Tên',
  'Last Name': 'Họ',
  'Enter Last Name': 'Nhập Họ',
  'Enter Email Address': 'Nhập địa chỉ Email',
  'Zone': 'Vùng',
  'Select zone': 'Chọn vùng',
  'Confirm Password': 'Xác nhận mật khẩu',
  'Save': 'Lưu',
  'Please enter stripe account Id': 'Vui lòng nhập ID tài khoản Stripe',
  'Enter Confirm Password': 'Enter Confirm Password',
  'Please enter first name': 'Vui lòng nhập tên',
  'Please enter last name': 'Vui lòng nhập họ',
  'Please enter Phone number': 'Vui lòng nhập số điện thoại',
  'Please select zone': 'Vui lòng chọn khu vực',
  'Please enter password': 'Vui lòng nhập mật khẩu',
  'Please enter Confirm password': 'Vui lòng nhập Xác nhận mật khẩu',
  "Password and Confirm password doesn't match":
      "Mật khẩu và Xác nhận mật khẩu không khớp",
  "customerName": "Tên khách hàng",
  "restaurantName": "Tên nhà hàng",
  "orderId": "Mã đơn hàng",
  "restaurantId": "ID cửa hàng",
  "customerId": "ID khách hàng",
  "customerProfileImage": "khách hàng Hình ảnh",
  "restaurantProfileImage": "Hình ảnh cửa hàng",
  "token": "dấu hiệu",
  "chatType": "Kiểu trò chuyện",
  "V": "V",
  "Edit Profile": "Chỉnh sửa hồ sơ",
  "please select": "vui lòng chọn",
  "No worries!! We’ll send you reset instructions":
      "Đừng lo lắng!! Chúng tôi sẽ gửi cho bạn hướng dẫn thiết lập lại",
  'Give': 'Give',
  'Items to the customer': 'Các mặt hàng cho khách hàng',
  "Conform Deliver order": "Tuân thủ Giao hàng",
  'Order Delivered': 'Đơn hàng đã giao',
  'Order': 'Đặt hàng',
  "Make Order Delivered": "Làm đơn hàng được giao",
  "Document Verification in Pending": "Xác minh tài liệu đang chờ xử lý",
  "Your documents are being reviewed. We will notify you once the verification is complete.":
      "Tài liệu của bạn đang được xem xét. Chúng tôi sẽ thông báo cho bạn khi quá trình xác minh hoàn tất.",
  "View Status": "Xem trạng thái",
  'You have to minimum': 'Bạn phải tối thiểu',
  'wallet amount to receiving Order': 'số tiền trong ví để nhận đơn hàng',
  'Navigate with': 'Điều hướng với',
  "New": "Mới",
  "Active": "Tích cực",
  'New Order not found.': 'Không tìm thấy đơn hàng mới.',
  "Trip Distance": "Khoảng cách chuyến đi",
  "Delivery Charge": "Phí giao hàng",
  'for Verification': 'để xác minh',
  'Upload': 'Tải lên',
  'Order Not found': 'Không tìm thấy đơn hàng',
  "Tips": "Tips",
  "Reject": "Từ chối",
  "Accept": "Chấp nhận",
  "Active order not found.": "Không tìm thấy lệnh đang hoạt động.",
  "Vandex Map": "Bản đồ Vandex",
  "Navigate with ": "Điều hướng với ",
  "google": "google",
  "Google Map": "Google Map",
  "googleGo": "googleGo",
  "waze": "waze",
  "Waze Map": "Waze Map",
  "mapswithme": "mapswithme",
  "MapsWithMe Map": "MapsWithMe Map",
  "yandexNavi": "yandexNavi",
  "VandexNavi Map": "VandexNavi Map",
  'Easily find your destination with a single tap redirect to':
      'Dễ dàng tìm thấy điểm đến của bạn chỉ bằng một cú chạm chuyển hướng đến',
  'Redirect': 'Chuyển hướng',
  'for seamless navigation.': 'để điều hướng ngay lập tức.',
  "Payment Type": "Loại thanh toán",
  "Collect Payment from customer": "Thu tiền từ khách hàng",
  "Reached restaurant for Pickup": "Đã đến cửa hàng để lấy hàng",
  "Reached the Customers Door Steps": "Đã đến tận cửa nhà khách hàng",
  "Order Ready to pickup": "Đặt hàng Sẵn sàng để nhận",
  "Your order has been ready pickup the order and deliver to the customer’s locations.":
      "Đơn hàng của bạn đã sẵn sàng, hãy nhận đơn hàng và giao đến địa điểm của khách hàng.",
  "Item and Deliver to the": "Mục và Giao hàng đến",
  "x": "x",
  "Confirm Pickup": "Xác nhận nhận hàng",
  "Conform pickup order": "Tuân thủ lệnh lấy hàng",
  "Picked Order": "Đã chọn đơn hàng",
  "Order Details": "Chi tiết đơn hàng",
  "Bill Details": "Chi tiết hóa đơn",
  "Item totals": "Tổng số mặt hàng",
  "Delivery Fee": "Phí giao hàng",
  "Coupon Discount": "Phiếu giảm giá",
  "Special Discount": "Giảm giá đặc biệt",
  "Delivery Tips": "Mẹo giao hàng",
  "To Pay": "Để trả tiền",
  "Order ID": "Mã đơn hàng",
  "Status": "Trạng thái",
  "Date": "Ngày",
  'Please upload a valid': 'Vui lòng tải lên một hợp lệ',
  "Upload for Verification": "Tải lên để xác minh",
  'to verify your identity complete the registration process.':
      'để xác minh danh tính của bạn hoàn tất quá trình đăng ký.',
  "Front Side of": "Mặt trước của",
  "Choose a image and upload here": "Chọn một hình ảnh và tải lên đây",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Hình ảnh lông mày",
  "Back side of": "Mặt sau của",
  "approved": "tán thành",
  "uploaded": "đã tải lên",
  "Please upload front side of document.":
      "Vui lòng tải lên mặt trước của tài liệu.",
  "Please upload back side of document.":
      "Vui lòng tải lên mặt sau của tài liệu.",
  'Please wait..': 'Vui lòng chờ..',
  'Payment Method remove successfully': 'Phương thức thanh toán đã xóa thành công',
  "Upload Document": "Tải lên tài liệu",
  "Please Select": "Vui lòng chọn",
  'camera': 'camera',
  "Gallery": "Ảnh chuyển động",
  'Photo': 'Hình ảnh',
  "Upload your ID Proof to complete the verification process and ensure compliance.":
      "Tải lên Bằng chứng ID của bạn để hoàn tất quá trình xác minh và đảm bảo tuân thủ.",
  "Front": "Đằng trước",
  "And Back": "Và quay lại",
  "Verified": "Đã xác minh",
  "Top up Wallet": "Nạp tiền vào ví",
  "Top-up": "Nạp tiền",
  "Please Enter minimum amount of": "Vui lòng nhập số tiền tối thiểu",
  'Something went wrong, please contact admin.':
      'Có gì đó không ổn, vui lòng liên hệ với quản trị viên.',
  'Please select payment method': 'Vui lòng chọn phương thức thanh toán',
  "My Wallet": "Ví của tôi",
  "Withdraw": "Rút",
  "Please enter payment method": "Vui lòng nhập phương thức thanh toán",
  "Top up History": "Nạp tiền Lịch sử",
  'Transaction History': 'Lịch sử giao dịch',
  "Transaction history not found": "Không tìm thấy lịch sử giao dịch",
  'Withdrawal History': 'Lịch sử rút tiền',
  'Withdrawal': 'Rút lui',
  "Withdrawal history not found": "Không tìm thấy lịch sử rút tiền",
  'Amount': 'Số lượng',
  'Add Notes': 'Thêm Ghi chú',
  'Select Withdraw Method': 'Chọn phương thức rút tiền',
  'Enter Amount': 'Nhập số tiền',
  "Withdrawal amount": "Số tiền rút",
  "Enter withdrawal amount": "Nhập số tiền rút",
  "Notes": "Ghi chú",
  "Bank Transfer": "Chuyển khoản ngân hàng",
  "Flutter wave": "Sóng rung",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  'Please enter amount': 'Vui lòng nhập số tiền',
  'Withdraw amount must be greater or equal to':
      'Số tiền rút phải lớn hơn hoặc bằng',
  "Pending": "Chưa giải quyết",
  "bank": "ngân hàng",
  "Success": "Thành công",
  "Completed Delivery": "Giao hàng hoàn tất",
  "Bank Setup": "Thiết lập ngân hàng",
  'Bank Name': 'Tên Ngân hàng',
  'Enter Bank Name': 'Nhập tên ngân hàng',
  'Enter Branch Name': 'Nhập tên chi nhánh',
  'Branch Name': 'Tên chi nhánh',
  "Holder Name": "Tên người giữ",
  'Account Number': 'Số tài khoản',
  'Bank Code': 'Mã ngân hàng',
  'Enter Account Number': 'Nhập số tài khoản',
  'Other Information': 'Thông tin khác',
  'Enter Other Information': 'Nhập thông tin khác',
  'Please enter bank name': 'Vui lòng nhập tên ngân hàng',
  'Please enter branch name': 'Vui lòng nhập tên chi nhánh',
  'Please enter holder name': 'Vui lòng nhập tên người giữ',
  'Please enter account number': 'Vui lòng nhập số tài khoản',
  "Enter Holder Name": "Nhập Tên Người Giữ",
  "Your Setup is pending": "Thiết lập của bạn đang chờ xử lý",
  "Setup now": "Thiết lập ngay",
  'Save Details': 'Lưu Chi Tiết',
  "Setup was done.": "Thiết lập đã được thực hiện.",
  'Skip': 'Skip',
  'Get Started': 'Bắt đầu',
  'Next': 'Kế tiếp',
  'Welcome to Foodie Driver': 'Chào mừng đến với Ecofood Driver',
  'Your Favorite Food Delivered Fast!': 'Thực phẩm yêu thích của bạn được giao nhanh chóng!',
  'Payment Method save successfully': 'Phương thức thanh toán đã lưu thành công',
  "Please enter account Number": "Vui lòng nhập số tài khoản",
  "Please enter bank code": "Vui lòng nhập mã ngân hàng",
  "Paypal Email": "Email Paypal",
  "Please enter Paypal email": "Vui lòng nhập email Paypal",
  "Razorpay account Id": "Mã tài khoản Razorpay",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ":
      "Thêm ID tài khoản của bạn. Ví dụ: acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Vui lòng nhập ID tài khoản RazorPay",
  "Stripe Account Id": "ID tài khoản Stripe",
  'Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ':
      'Vào cài đặt tài khoản Stripe > Chi tiết tài khoản > Sao chép ID tài khoản của bạn ở phía bên phải. Ví dụ: acc_GLGeLkU2JUeyDZ',
  "This user is not created in driver application.":
      "Người dùng này không được tạo trong ứng dụng trình điều khiển.",
  'sent a message': 'đã gửi một tin nhắn',
  'Sent a video': 'Đã gửi một video',
  'Sent a audio': 'Đã gửi một âm thanh',
  'No user found for that email.': 'Không tìm thấy người dùng nào cho email đó.',
  'email': 'email',
  '"No user found for that email.': '"Không tìm thấy người dùng nào cho email đó.',
  'Wrong password provided for that user.':
      'Mật khẩu không đúng được cung cấp cho người dùng đó.',
  'Invalid Email.': 'Email không hợp lệ.',
  'please wait...': 'Vui lòng chờ...',
  'OTP sent': 'OTP đã được gửi',
  'Account create successfully': 'Tạo tài khoản thành công',
  'Thank you for sign up, your application is under approval so please wait till that approve.':
      'Cảm ơn bạn đã đăng ký, đơn đăng ký của bạn đang được chấp thuận, vui lòng đợi cho đến khi được chấp thuận.',
  'The password provided is too weak.': 'Mật khẩu được cung cấp quá yếu.',
  'Enter email is Invalid': 'Nhập email không hợp lệ',
  'The account already exists for that email.':
      'Tài khoản đã tồn tại cho email đó.',
  'Document upload successfully': 'Đã tải tài liệu thành công',
  'Amount Top-up successfully': 'Số tiền nạp thành công',
  'Payment Successful!!': 'Thanh toán thành công!!',
  'Payment UnSuccessful!!': 'Thanh toán không thành công!!',
  'Payment successfully': 'Thanh toán thành công',
  'Payment Failed': 'Thanh toán không thành công',
  'something went wrong, please contact admin.':
      'có gì đó không ổn, vui lòng liên hệ với quản trị viên.',
  'Payment Processing!! via': 'Xử lý thanh toán!! qua',
  'Payment Failed!!': 'Thanh toán không thành công!!',
  'Cancel Payment': 'Hủy thanh toán',
  'cancelPayment?': 'hủyThanh toán?',
  'Continue': 'Tiếp tục',
  'Exit': 'Thoát',
  'Continue Payment': 'Tiếp tục thanh toán',
  'Location Picker': 'Bộ chọn vị trí',
  'Search Address': 'Tìm kiếm Địa chỉ'
};
