
const Map<String, String> enUS = {
  "Please wait": "Vui lòng chờ",
  "Add Address": "Thêm Địa Chỉ",
  "Home": "Trang chủ",
  "Use my current location": "Sử dụng vị trí hiện tại của tôi",
  "Add Location": "Thêm Vị Trí",
  "Saved Addresses": "Địa chỉ đã lưu",
  "Saved addresses not found": "Không tìm thấy địa chỉ đã lưu",  "Default": "Mặc định",
  "Edit": "Biên tập",
  "Delete": "Xóa bỏ",
  "Cancel": "Hủy bỏ",
  "Choose Current Location": "Chọn vị trí hiện tại",
  "Save as": "Lưu dưới dạng",
  "Work": "Công việc",
  "Hotel": "Khách sạn",
  "House/Flat/Floor No.": "Số nhà/căn hộ/tầng",
  "Apartment/Road/Area": "Căn hộ/Đường/Khu vực",
  "Nearby landmark": "Điểm mốc gần đó",
  'Nearby landmark (Optional)': 'Điểm mốc gần đó (Tùy chọn)',
  "Save Address Details": "Lưu Chi Tiết Địa Chỉ",
  'Please Select': 'Vui lòng chọn',
  'Gallery': 'Phòng trưng bày',
  'Camera': 'Camera',
  "Please select Location": "Vui lòng chọn Vị trí",
  "Please Enter Flat / House / Flore / Building": "Vui lòng nhập Căn hộ / Nhà / Flore / Tòa nhà",
  "Please Enter Area / Sector / locality": "Vui lòng nhập Khu vực / Ngành / Địa phương",
  'Highlights for you': 'Điểm nổi bật dành cho bạn',
  'Highlights for you not found.': 'Điểm nổi bật dành cho bạn không tìm thấy.',
  "Skip": "Nhảy",
  "Welcome Back! 👋": "Chào mừng trở lại! 👋",
  "Log in to continue enjoying delicious food delivered to your doorstep.": "Đăng nhập để tiếp tục thưởng thức những món ăn ngon được giao đến tận nhà.",
  "Email Address": "Địa chỉ Email",
  'Phone Number': 'Số điện thoại',
  'Enter Phone Number': 'Nhập số điện thoại',
  'Send OTP': 'Gửi mã OTP',
  'Please enter mobile number': 'Vui lòng nhập số điện thoại di động',
  'or': 'hoặc',
  'Hey there, thanks for choosing Foodie. Hope you love our product. If you do, share it with your friends using code':
      'Xin chào, cảm ơn bạn đã chọn Ecoviet. Hy vọng bạn thích sản phẩm của chúng tôi. Nếu bạn thích, hãy chia sẻ với bạn bè của bạn bằng',
  'and get': 'và nhận được',
  'Continue with Email': 'Tiếp tục với Email',
  "Enter email address": "Nhập địa chỉ email",
  "Password": "Mật khẩu",
  "Enter password": "Nhập mật khẩu",
  "Forgot Password": "Quên mật khẩu",
  "Login": "Đăng nhập",
  "Please enter valid email": "Vui lòng nhập email hợp lệ",
  "Please enter valid password": "Vui lòng nhập mật khẩu hợp lệ",
  "Continue with Mobile Number": "Tiếp tục với số điện thoại di động",
  'Please enter Phone number': 'Vui lòng nhập số điện thoại',
  'with Google': 'Với Google',
  'with Apple': 'Với Apple',
  "Didn’t have an account": "Không có tài khoản",
  "Sign up": "Đăng ký",
  "Verify Your Number 📱": "Xác minh số của bạn 📱",
  "Enter the OTP sent to your mobile number.": "Nhập OTP được gửi đến số điện thoại di động của bạn.",
  "Verify & Next": "Xác minh & Tiếp theo",
  "Verify otp": "Xác minh otp",
  "Invalid Code": "Mã không hợp lệ",
  "Enter Valid otp": "Nhập OTP hợp lệ",
  "Did’t receive any code? ": "Không nhận được bất kỳ mã nào? ",
  "Send Again": "Gửi lại",
  "Create an Account 🚀": "Tạo một tài khoản 🚀",
  "Sign up to start your food adventure with Foodie": "Đăng ký để bắt đầu cuộc phiêu lưu ẩm thực của bạn với EcoViet",
  "First Name": "Tên đầu tiên",
  "Enter First Name": "Nhập Tên",
  "Last Name": "Họ",
  'Name': 'Tên',
  "Enter Last Name": "Nhập Họ",
  "Confirm Password": "Xác nhận mật khẩu",
  "Enter Confirm Password": "Nhập Xác nhận mật khẩu",
  "Referral Code(Optional)": "Mã giới thiệu (Tùy chọn)",
  "Signup": "Đăng ký",
  "Please enter first name": "Vui lòng nhập tên",
  "Please enter last name": "Vui lòng nhập họ",
  "Password and Confirm password doesn't match": "Mật khẩu và Xác nhận mật khẩu không khớph",
  "Please enter minimum 6 characters password": "Vui lòng nhập mật khẩu tối thiểu 6 ký tự",
  "Please enter password": "Vui lòng nhập mật khẩu",
  "Please enter Confirm password": "Vui lòng nhập Xác nhận mật khẩu",
  "Item Not available": "Mục Không có sẵn",
  "Out of stock": "Hết hàng",
  "Variants": "Các biến thể",
  "Addons": "Tiện ích bổ sung",
  "Delivery Type": "Loại giao hàng",
  "Instant Delivery": "Giao hàng ngay lập tức",
  'instant': 'lập tức',
  'Add item': 'Thêm mục',
  'schedule': 'lịch trình',
  'Schedule Time': 'Lịch trình thời gian',
  "Standard": "Tiêu chuẩn",
  "Your preferred time": "Thời gian bạn thích",
  "Offers & Benefits": "Ưu đãi & Quyền lợi",
  "Apply Coupons": "Áp dụng phiếu giảm giá",
  "Bill Details": "Chi tiết hóa đơn",
  "Item totals": "Tổng số mặt hàng",
  "Delivery Fee": "Phí giao hàng",
  "Coupon Discount": "Phiếu giảm giá",
  "Special Discount": "Giảm giá đặc biệt",
  "Delivery Tips": "Mẹo giao hàng",
  "Remove": "Di dời",
  "To Pay": "Để trả tiền",
  "Thanks with a tip!": "Cảm ơn với một mẹo!",
  "Around the clock, our delivery partners bring you your favorite meals. Show your appreciation with a tip.":
      "Đối tác giao hàng của chúng tôi sẽ mang đến cho bạn những bữa ăn yêu thích của bạn suốt ngày đêm. Hãy thể hiện sự cảm kích của bạn bằng cách gửi tiền boa.",
  "Other": "Khác",
  'The total price must be greater than or equal to the coupon discount value for the code to apply. Please review your cart total.':
      'Tổng giá phải lớn hơn hoặc bằng giá trị giảm giá của phiếu giảm giá để mã được áp dụng. Vui lòng xem lại tổng giá trị giỏ hàng của bạn.',
  "Remarks": "Nhận xét",
  "Write remarks for the restaurant": "Viết nhận xét cho nhà hàng",
  "Pay Via": "Thanh toán qua",
  "Pay Now": "Thanh toán ngay",
  "Please select payment method": "Vui lòng chọn phương thức thanh toán",
  'Please Enter minimum amount of': 'Vui lòng nhập số tiền tối thiểu',
  "Tips Amount": "Tiền boa",
  "Enter Tips Amount": "Nhập số tiền boa",
  "Add": "Thêm vào",
  "Coupon Code": "Mã giảm giá",
  "Enter coupon code": "Nhập mã giảm giá",
  'Invalid Coupon': 'Phiếu giảm giá không hợp lệ',
  'Coupon code not applied': 'Mã giảm giá không được áp dụng',
  "Apply": "Áp dụng",
  'Off': 'Tắt',
  "Fix Price": "Giá cố định",
  "Tap To Apply": "Nhấn để áp dụng",
  "Order Placed": "Đã đặt hàng",
  "Your delicious meal is on its way! Sit tight and we’ll handle the rest.": "Bữa ăn ngon của bạn đang trên đường đến! Ngồi yên và chúng tôi sẽ lo phần còn lại.",
  "Order ID": "Mã đơn hàng",
  "Placing your order": "Đặt hàng của bạn",
  "Review your items and proceed to checkout for a delicious experience.": "Xem lại các mặt hàng của bạn và tiến hành thanh toán để có trải nghiệm tuyệt vời.",
  "Delivery Address": "Địa chỉ giao hàng",
  "Order Summary": "Tóm tắt đơn hàng",
  "Track Order": "Theo dõi đơn hàng",
  "Payment Option": "Tùy chọn thanh toán",
  "Preferred Payment": "Thanh toán ưu tiên",
  "Other Payment Options": "Các tùy chọn thanh toán khác",
  "Change Language": "Thay đổi ngôn ngữ",
  "Select your preferred language for a personalized app experience.": "Chọn ngôn ngữ ưa thích của bạn để có trải nghiệm ứng dụng được cá nhân hóa.",
  "Type message here....": "Nhập tin nhắn ở đây....",
  "text": "text",
  "Send Media": "Gửi phương tiện truyền thông",
  "Choose image from gallery": "Chọn hình ảnh từ thư viện",
  "Choose video from gallery": "Chọn video từ thư viện",
  "Take a picture": "Chụp một bức ảnh",
  "Record video": "Quay video",
  "Driver Inbox": "Hộp thư đến của tài xế",
  "No Conversion found": "Không tìm thấy chuyển đổi",
  "Restaurant Inbox": "Hộp thư đến nhà hàng",
  "orderId": "Mã đơn hàng",
  "restaurantId": "ID nhà hàng ",
  "customerId": "ID khách hàng",
  "customerProfileImage": "Hình ảnh khách hàng",
  "restaurantProfileImage": "Hình ảnh nhà hàng",
  "token": "dấu hiệu",
  "chatType": "Kiểu trò chuyện",
  "Double press to exit": "Nhấn đúp để thoát",
  "Favourites": "Yêu thích",
  "Orders": "Đơn hàng",
  "Profile": "Hồ sơ",
  "Wallet": "Ví số dư",
  "Dine in Bookings": "Đặt chỗ ăn tối",
  "Order": "Đặt hàng",
  "Peoples": "Dân tộc",
  "View in Map": "Xem trong bản đồ",
  "tel": "điện thoại",
  "Call Now": "Gọi ngay",
  "Booking Details": "Chi tiết đặt phòng",
  "Date and Time": "Ngày và giờ",
  "Guest": "Khách mời",
  "Discount": "Giảm giá",
  "Upcoming": "Sắp tới",
  "History": "Lịch sử",
  "Upcoming Booking not found.": "Đặt sắp xếp chỗ không thể tìm thấy.",
  "History not found.": "Không tìm thấy lịch sử.",
  "Guest Number": "Số lượng khách",
  "Book Table": "Bàn sách",
  "Numbers of Guests": "Số lượng khách",
  "When are you visiting?": "Khi nào bạn ghé thăm?",
  "Today": "Hôm nay",
  "Tomorrow": "Ngày mai",
  "Select time slot and scroll to see offers": "Chọn khung thời gian và cuộn để xem các ưu đãi",
  "Special Occasion": "Dịp đặc biệt",
  "Clear": "Thông thoáng",
  "Is this your first visit?": "Đây có phải là lần đầu tiên bạn ghé thăm không??",
  "Personal Details": "Chi tiết cá nhân",
  "Additional Requests": "Yêu cầu bổ sung",
  "Add message here....": "Thêm tin nhắn ở đây....",
  "Book Now": "Đặt ngay",
  "Ratings": "Xếp hạng",
  "Open": "Mở",
  "Close": "Đóng",
  "View Timings": "Xem thời gian",
  "for two": "cho hai người",
  "Also applicable on food delivery": "Cũng áp dụng cho dịch vụ giao đồ ăn",
  "Please log in to the application. You are not logged in.": "Vui lòng đăng nhập vào ứng dụng. Bạn chưa đăng nhập.",
  "Table Booking": "Đặt bàn",
  "Quick Conformations": "Xác nhận nhanh",
  "Available food delivery": "Có giao đồ ăn",
  "in 30-45 mins.": "trong 30-45 phút.",
  "Menu": "Thực đơn",
  "Location, Timing & Costs": "Địa điểm, Thời gian và Chi phí",
  "View on Map": "Xem trên bản đồ",
  '(approx)': '(xấp xỉ)',
  "Timing": "Thời gian",
  "Cost for Two": "Chi phí cho hai người",
  "Cuisines": "Ẩm thực",
  "Dine-In Reservations": "Đặt chỗ ăn tại chỗ",
  "Book a table at your favorite restaurant and enjoy a delightful dining experience.": "Đặt bàn tại nhà hàng yêu thích của bạn và tận hưởng trải nghiệm ẩm thực thú vị.",
  "No Restaurants Found in Your Area": "Rất tiếc Không tìm thấy Cửa hàng nào trong khu vực của bạn",
  "Currently, there are no available restaurants in your zone. Try changing your location to find nearby options.":
      "Hiện tại, không có Cửa hàng nào khả dụng trong khu vực của bạn. Hãy thử thay đổi vị trí của bạn để tìm các lựa chọn gần đó.",
  'Change Zone': 'Thay đổi khu vực',
  'Explore the Categories': 'Danh mục sản phẩm chính',
  "New Arrivals": "Hàng mới về",
  "View all": "Xem tất cả",
  "Popular Restaurants": "Nhà hàng nổi tiếng",
  "All Restaurants": "Tất cả nhà hàng",
  "Sorry, The Zone is not available in your area. change the other location first.": "Xin lỗi, The Zone không khả dụng ở khu vực của bạn. Hãy thay đổi vị trí khác trước.",
  "Could not launch": "Không thể khởi chạy",
  "Categories": "Thể loại",
  'Preferences': 'Sở thích',
  "Profile Information": "Thông tin hồ sơ",
  "View and update your personal details, contact information, and preferences.": "Xem và cập nhật thông tin cá nhân, thông tin liên lạc và sở thích của bạn.",
  "Save Details": "Lưu Chi Tiết",
  "please select": "Vui lòng chọn",
  "camera": "camera",
  "gallery": "phòng trưng bày",
  "Your Favourites, All in One Place": "Những mục yêu thích của bạn, tất cả ở một nơi",
  "Please Log In to Continue": "Vui lòng đăng nhập để tiếp tục",
  "You’re not logged in. Please sign in to access your account and explore all features.": "YBạn chưa đăng nhập. Vui lòng đăng nhập để truy cập tài khoản của bạn và khám phá tất cả các tính năng.",
  "Log in": "Log in",
  "Favourite Restaurants": "Nhà hàng yêu thích",
  'Favourite Foods not found.': 'Không tìm thấy món ăn ưa thích.',
  "Favourite Foods": "Món ăn ưa thích",
  "Favourite Restaurants not found.": "Nhà hàng yêu thích không tìm thấy.",
  "Favourite Foods not found": "Không tìm thấy món ăn ưa thích",
  "Non Veg.": "Không ăn chay.",
  "Pure veg.": "Rau nguyên chất.",
  'Foods': 'Thực phẩm',
  'Veg': 'Rau',
  'Non Veg': 'Không ăn chay',
  "No worries!! We’ll send you reset instructions": "Đừng lo lắng!! Chúng tôi sẽ gửi cho bạn hướng dẫn thiết lập lại",
  "Customize Gift Card": "Tùy chỉnh Thẻ quà tặng",
  "Choose an amount": "Chọn một số tiền",
  "Enter gift card amoun": "Nhập số tiền thẻ quà tặng",
  "Add Message (Optional)": "Thêm tin nhắn (Tùy chọn)",
  "Continue": "Tiếp tục",
  "Please enter Amount": "Vui lòng nhập số tiền",
  'Enter gift card amount': 'Nhập số tiền thẻ quà tặng',
  'Amount': 'Số lượng',
  'Enter Amount': 'Nhập số tiền',
  "Complete payment and share this e-gift card with loved ones using any app": "Hoàn tất thanh toán và chia sẻ thẻ quà tặng điện tử này với những người thân yêu bằng bất kỳ ứng dụng nào",
  "Sub Total": "Tổng cộng",
  'Pay': 'Thanh toán',
  'days after purchase': 'ngày sau khi mua',
  "Grand Total": "Tổng cộng",
  'Gift Card expire': 'GThẻ quà tặng hết hạn',
  "Gift Card expire days after purchase": "Thẻ quà tặng hết hạn sau ngày mua",
  "Purchased Gift card not found": "Thẻ quà tặng đã mua không tìm thấy",
  "Gift Code": "Mã quà tặng",
  "Gift Pin": "Ghim quà tặng",
  "Redeemed": "Đã được cứu chuộc",
  'Redeem': 'Chuộc lại',
  "Not Redeem": "Không đổi",
  "Redeem Gift Card": "Đổi thẻ quà tặng",
  "Enter your gift card code to enjoy discounts and special offers on your orders.": "Nhập mã thẻ quà tặng của bạn để được hưởng chiết khấu và ưu đãi đặc biệt cho đơn hàng của bạn.",
  "Enter gift code": "Nhập mã quà tặng",
  "Enter gift pin": "Nhập mã pin quà tặng",
  "Please Enter Gift Code": "Vui lòng nhập mã quà tặng",
  "Please Enter Gift Pin": "Vui lòng nhập mã PIN quà tặng",
  "Gift voucher already redeemed": "Phiếu quà tặng đã được đổi",
  "Gift Pin Invalid": "Mã Pin Quà Tặng Không Hợp Lệ",
  "Gift Voucher expire": "Phiếu quà tặng hết hạn",
  "success": "thành công",
  "Voucher redeem successfully": "Đã đổi phiếu giảm giá thành công",
  'Payment successfully': 'Thanh toán thành công',
  "Invalid Gift Code": "Mã quà tặng không hợp lệ",
  "Something went wrong, please contact admin.": "Có gì đó không ổn, vui lòng liên hệ với quản trị viên.",
  "No Restaurant found": "Không tìm thấy nhà hàng",
  "Search the dish, restaurant, food, meals": "Tìm kiếm món ăn, nhà hàng, thực phẩm, bữa ăn",
  "Our Categories": "Danh mục của chúng tôi",
  "See all": "Xem tất cả",
  "Best Servings Food": "Món ăn ngon nhất",
  "Large Discounts": "Giảm giá lớn",
  "Save Upto 50% Off": "Tiết kiệm tới 50%",
  'Payment Failed': 'Thanh toán không thành công',
  "Stories": "Những câu chuyện",
  'sent a message': 'đã gửi một tin nhắn',
  'Sent a video': 'Đã gửi một video',
  'Sent a audio': 'Đã gửi một âm thanh',
  "Best Food Stories Ever": "Những Câu Chuyện Ẩm Thực Hay Nhất Từ Trước Đến Nay",
  'Restaurants': 'Rất nhiều nhà Hàng gần bạn',
  'Payment UnSuccessful!!': 'Thanh toán không thành công!!',
  'Payment Successful!!': 'Thanh toán thành công!!',
  "Best Restaurants": "Nhà hàng tốt nhất",
  "Do you really want to change the delivery option? Your cart will be empty.": "Bạn có thực sự muốn thay đổi tùy chọn giao hàng không? Giỏ hàng của bạn sẽ trống.",
  "Alert": "Báo động",
  'Payment Processing!! via': 'Xử lý thanh toán!! qua',
  "Upto": "Lên đến",
  "Percentage": "Phần trăm",
  'Payment Failed!!': 'Thanh toán không thành công!!',
  "% off": "% tắt",
  "off": "tắt",
  "Error": "Lỗi",
  "Enable Location Services 📍": "Bật dịch vụ vị trí 📍",
  "To provide the best dining experience, allow Foodie to access your location.": "Để cung cấp trải nghiệm tốt nhất, hãy cho phép Ecoviet truy cập vị trí của bạn.",
  "Use Current Location": "Sử dụng vị trí hiện tại",
  "Set From Map": "Đặt Từ Bản Đồ",
  "Enter Manually location": "Nhập vị trí thủ công",
  "Order Details": "Chi tiết đơn hàng",
  "Order Delivered.": "Đơn hàng đã giao.",
  "Your Order has been Preparing and assign to the driver": "Đơn hàng của bạn đã được chuẩn bị và giao cho tài xế",
  "Your Order": "Đơn hàng của bạn",
  'Preparation Time': 'Thời gian chuẩn bị',
  "Rate us": "Đánh giá chúng tôi",
  "fix": "sửa chữa",
  "TakeAway": "Mua mang về",
  "Schedule": "Lịch trình",
  "Reorder": "Sắp xếp lại",
  'Item Added In a cart': 'Mục đã thêm vào giỏ hàng',
  "My Order": "Đơn hàng của tôi",
  "Keep track your delivered, In Progress and Rejected food all in just one place.": "Theo dõi thực phẩm đã giao, đang xử lý và bị từ chối của bạn chỉ ở một nơi.",
  "All": "Tất cả",
  "In Progress": "Đang tiến hành",
  "Delivered": "Đã giao hàng",
  "Rejected": "Vật bị loại bỏ",
  "Order Not Found": "Không tìm thấy đơn hàng",
  "View Details": "Xem chi tiết",
  "My Profile": "Hồ sơ của tôi",
  "Manage your personal information, preferences, and settings all in one place.": "Quản lý thông tin cá nhân, sở thích và cài đặt của bạn ở cùng một nơi.",
  "General Information": "Thông tin chung",
  "Bookings Information": "Thông tin đặt chỗ",
  "Social": "Xã hội",
  "Refer a Friend": "Giới thiệu bạn bè",
  "Rate the app": "Đánh giá ứng dụng",
  "Communication": "Giao tiếp",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
      "Bạn có chắc chắn muốn đăng xuất không? Bạn sẽ cần nhập thông tin đăng nhập để đăng nhập lại.",
  "Delete Account": "Xóa tài khoản",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "Bạn có chắc chắn muốn xóa tài khoản của mình không? Hành động này không thể đảo ngược và sẽ xóa vĩnh viễn tất cả dữ liệu của bạn.",
  "Account deleted successfully": "Tài khoản đã được xóa thành công",
  "Contact Administrator": "Liên hệ với Quản trị viên",
  "Dark Mode": "Chế độ tối",
  "Rate the food": "Đánh giá thực phẩm",
  "Rate for": "Đánh giá cho",
  "Choose a image and upload here": "Chọn một hình ảnh và tải lên đây",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Hình ảnh lông mày",
  "Type comment": "Nhập bình luận",
  "Submit Review": "Gửi Đánh giá",
  "Refer your friend and earn": "Giới thiệu bạn bè của bạn và kiếm tiền",
  "Each🎉": "Mỗi🎉",
  'Ok': 'Ok',
  'Copied': 'Đã sao chép',
  "Invite Friends & Businesses": "Mời bạn bè và doanh nghiệp",
  "Invite your friends to sign up with Foodie using your code, and you’ll earn after their Success the first order! 💸🍔":
      "Mời bạn bè của bạn đăng ký Ecofood bằng mã của bạn và bạn sẽ nhận được Hoa hồng đầu tiên sau khi họ đăng ký Thành công! 💸🍔",
  'after their Success the first order! 💸🍔': 'sau khi thành công của họ, đơn hàng đầu tiên! 💸🍔',
  "Share Code": "Chia sẻ mã",
  'Invite your friends to sign up with Foodie using your code, and you’ll earn': 'Mời bạn bè của bạn đăng ký Foodie bằng mã của bạn và bạn sẽ kiếm được',
  'Share': 'Chia sẻ',
  "Timing is not added by restaurant": "Nhà hàng không thêm thời gian",
  "Also applicable on table booking": "Cũng áp dụng khi đặt bàn",
  "Additional Offers": "Ưu đãi bổ sung",
  "Search the dish, food, meals and more...": "Tìm kiếm món ăn, thực phẩm, bữa ăn và nhiều hơn nữa...",
  'when order completed': 'khi đơn hàng hoàn thành',
  "Info": "Info",
  "Food Information's": "Thông tin thực phẩm",
  "Gram": "Gram",
  "Calories": "Lượng calo",
  'Back': 'Tiếp theo',
  "Proteins": "Proteins",
  "Fats": "Chất béo",
  "Specification": "Đặc điểm ",
  "Required • Select any 1 option": "Bắt buộc • Chọn bất kỳ 1 tùy chọn",
  "Reviews": "Đánh giá",
  'reviews': 'Đánh giá',
  "Scan QRcode": "Quét mã QRcode",
  "Store is not available": "Cửa hàng không có sẵn",
  "Search Food & Restaurant": "Tìm kiếm Thực phẩm & Nhà hàng",
  "privacy": "sự riêng tư",
  "Privacy Policy": "Chính sách bảo mật",
  "Terms & Conditions": "Điều khoản & Điều kiện",
  'Top up': 'Nạp tiền',
  "Top up Wallet": "Nạp tiền vào ví",
  "Select Top up Options": "Chọn Tùy chọn nạp tiền",
  "Top-up": "Nạp tiền",
  "Keep track of your balance, transactions, and payment methods all in one place.": "Theo dõi số dư, giao dịch và phương thức thanh toán của bạn ở cùng một nơi.",
  "Transaction not found": "Không tìm thấy giao dịch",
  "Foodie": "Ecofood",
  "Get Started": "Bắt đầu",
  "Welcome to Foodie": "Chào mừng đến với Ecofood",
  "Your Favorite Food Delivered Fast!": "Món ăn, Thực phẩm yêu thích của bạn được giao nhanh chóng!",
  "Cancel Payment": "Hủy thanh toán",
  "Exit": "Thoát",
  'This vendor has reached their maximum order capacity. Please select a different vendor or try again later.':
      'Nhà cung cấp này đã đạt đến công suất đặt hàng tối đa của họ. Vui lòng chọn một nhà cung cấp khác hoặc thử lại sau.',
  'Please enter tips Amount': 'Vui lòng nhập số tiền boa',
  "Continue Payment": "Tiếp tục thanh toán",
  "we Enter In": "Chúng tôi nhập vào",
  "Foodie Customer": "Khách hàng sành ăn",
  "Gift Card": "Thẻ quà tặng",
  "Dine-In": "Ăn tối tại nhà",
  "Dine-In Booking": "Đặt chỗ ăn tại chỗ",
  "Share app": "Chia sẻ ứng dụng",
  'Check out Foodie, your ultimate food delivery application!': 'Hãy xem Ecofood, ứng dụng Thực phẩm sạch tuyệt vời nhất của bạn!',
  "Legal": "Hợp pháp",
  'App Store:': 'App Store:',
  'Google Play:': 'Google Play:',
  'Look what I made!': 'Nhìn xem tôi đã làm gì này!',
  "Delivery": "Vận chuyển",
  "Email": "Email",
  "Didn’t have an account?": "Không có tài khoản?",
  "Log out": "Đăng xuất",
  "My Wallet": "Ví của tôi",
  "Payment Method": "Phương thức thanh toán",
  "Largest Discounts": "Giảm giá lớn nhất",
  "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.":
      "Bạn đã từ chối quyền vị trí mãi mãi. Vui lòng cho phép quyền vị trí từ cài đặt ứng dụng của bạn để chúng tôi giao hàng được chính xác hơn.",
  "Terms and Conditions": "Điều khoản và điều kiện",
  "You don't have sufficient wallet balance to purchase gift card": "Bạn không có đủ số dư trong ví để mua thẻ quà tặng hãy nạp thêm vào tài khoản",
  "Dine-In Request submitted successfully.": "Yêu cầu đăt chỗ tại Nhà hàng đã được gửi thành công.",
  "The total price must be greater than or equal to the coupon discount value for the code to apply. Please review your cart total":
      "Tổng giá trị SP phải lớn hơn hoặc bằng giá trị giảm giá của phiếu giảm giá để mã được áp dụng. Vui lòng xem lại tổng giá trị giỏ hàng của bạn",
  "The total price must be greater than or equal to the special discount value for the code to apply. Please review your cart total.":
      "Tổng giá trị SP phải lớn hơn hoặc bằng giá trị giảm giá của phiếu giảm giá để mã được áp dụng. Vui lòng xem lại tổng giá trị giỏ hàng của bạn.",
  "Gift card purchase amount debited": "Số tiền mua thẻ quà tặng đã bị ghi nợ",
  "Gift card Purchases successfully": "Thẻ quà tặng Mua hàng thành công",
  "This user is disable please contact to administrator": "Người dùng này bị vô hiệu hóa, vui lòng liên hệ với quản trị viên",
  "cancelPayment?": "Bạn có chắc chắn muốn hủy thanh toán không??",
  'Reset Password link sent your': 'Liên kết Đặt lại mật khẩu đã gửi cho bạn',
  'email': 'email',
  'No user found for that email.': 'Không tìm thấy người dùng nào cho email đó.',
  'Gift Code :': 'Mã quà tặng :',
  'Gift Pin :': 'Ghim quà tặng :',
  'Price :': 'Giá :',
  'Expire Date :': 'Ngày hết hạn :',
  'Message': 'Tin nhắn',
  'OTP sent': 'OTP đã được gửi',
  'invalid_phone_number': 'số điện thoại không hợp lệ',
  'multiple_time_request': 'yêu cầu nhiều lần',
  'Please add rate for food item.': 'Vui lòng thêm giá cho món ăn.',
  'Referral code is Invalid': 'Mã giới thiệu không hợp lệ',
  'Account create successfully': 'Tạo tài khoản thành công',
  'The password provided is too weak.': 'Mật khẩu được cung cấp quá yếu.',
  'Enter email is Invalid': 'Nhập email không hợp lệ',
  'The account already exists for that email.': 'Tài khoản đã tồn tại cho email đó.',
  'Amount Top-up successfully': 'Số tiền nạp thành công',
  'Something want wrong please contact administrator': 'Có gì sai sót vui lòng liên hệ với quản trị viên',
  'Search Places': 'Tìm kiếm địa điểm',
  'Search your location here': 'Tìm kiếm vị trí của bạn ở đây',
  'settings': 'cài đặt',
  'close': 'đóng'
};
